import React from "react";

export default function Cartera() {
  return (
    <svg
      id="cartera"
      className="block-two"
      viewBox="0 0 550 356"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path d="M550 351.976H0V356H550V351.976Z" fill="#85848B" />
      <path
        d="M435.743 280.927C435.743 284.023 417.722 293.046 396.316 293.046C374.909 293.046 358.23 284.023 358.23 280.927C358.23 277.832 375.58 278.829 397.007 278.829C418.435 278.829 435.743 277.827 435.743 280.927Z"
        fill="#504F60"
      />
      <path
        opacity="0.2"
        d="M435.743 280.927C435.743 284.022 417.722 293.046 396.316 293.046C374.909 293.046 358.23 284.022 358.23 280.927"
        fill="black"
      />
      <path
        d="M220.167 224.132C223.641 224.578 227.246 224.861 230.574 223.781C231.098 223.618 231.674 223.256 231.622 222.731C231.584 222.541 231.504 222.361 231.386 222.207C230.132 220.323 229.078 218.314 228.242 216.21C228.209 216.101 228.141 216.005 228.048 215.938C227.94 215.898 227.821 215.898 227.713 215.938C226.177 216.342 224.851 217.333 223.327 217.758C222.549 217.972 221.738 218.032 220.937 217.936C220.245 217.858 219.302 217.286 218.673 217.359C219.03 219.652 219.899 221.792 220.167 224.132Z"
        fill="#6C63FF"
      />
      <path
        d="M285.873 218.325C288.163 216.751 290.537 215.098 291.889 212.669C291.986 212.524 292.042 212.356 292.052 212.181C292.029 212.01 291.962 211.847 291.858 211.709C290.57 209.66 288.912 207.868 286.969 206.426C285.955 207.143 285.039 207.99 284.244 208.945C283.667 209.553 282.074 210.518 282.059 211.447C282.059 211.972 282.666 212.58 282.949 213.021C283.332 213.587 283.693 214.165 284.039 214.752C284.238 215.041 286.057 218.209 285.873 218.325Z"
        fill="#6C63FF"
      />
      <path
        d="M233.786 231.157C233.827 231.697 233.679 232.235 233.367 232.678C233.122 232.925 232.819 233.105 232.486 233.203C227.629 234.945 222.006 232.773 217.159 234.488C216.163 234.84 215.22 235.349 214.219 235.684C213.026 236.043 211.795 236.262 210.551 236.335C208.837 236.497 207.113 236.602 205.395 236.65C204.089 236.742 202.776 236.627 201.506 236.309C200.871 236.146 200.278 235.851 199.764 235.443C199.25 235.036 198.828 234.524 198.525 233.943C198.261 233.421 198.209 232.818 198.378 232.259C198.454 232.067 198.562 231.889 198.698 231.734C199.026 231.365 199.412 231.051 199.84 230.805L201.627 229.651C202.465 229.058 203.375 228.575 204.336 228.214C205.043 227.983 205.793 227.883 206.511 227.689C209.021 226.955 210.939 224.961 212.72 223.046L215.152 220.449C215.379 220.164 215.667 219.932 215.995 219.773C216.333 219.66 216.691 219.626 217.043 219.673C219.405 219.842 221.686 220.607 223.672 221.897C224.18 222.279 224.728 222.602 225.307 222.863C226.733 223.419 228.561 222.999 229.877 222.296C230.5 221.96 230.364 221.771 230.626 221.173C230.888 220.575 231.527 220.192 232.083 220.738C232.25 220.927 232.369 221.154 232.429 221.399C232.953 223.13 232.754 224.993 232.754 226.808C232.738 227.092 232.774 227.376 232.858 227.647C232.992 227.921 233.152 228.181 233.335 228.424C233.373 228.488 233.406 228.554 233.435 228.623C233.755 229.427 233.876 230.296 233.786 231.157Z"
        fill="#514E7F"
      />
      <path
        d="M233.786 231.157C233.827 231.697 233.679 232.235 233.367 232.678C233.122 232.925 232.819 233.105 232.486 233.203C227.629 234.945 222.006 232.773 217.159 234.488C216.163 234.84 215.22 235.349 214.219 235.684C213.026 236.043 211.795 236.262 210.551 236.335C208.837 236.497 207.113 236.602 205.395 236.65C204.089 236.742 202.776 236.627 201.506 236.309C200.871 236.146 200.278 235.851 199.764 235.443C199.25 235.036 198.828 234.524 198.525 233.943C198.261 233.421 198.209 232.818 198.378 232.259C198.454 232.067 198.562 231.889 198.698 231.734C198.981 232.327 199.185 233.114 199.363 233.397C199.604 233.817 199.931 234.18 200.323 234.464C200.715 234.747 201.163 234.943 201.637 235.039C202.347 235.083 203.058 234.992 203.733 234.771C208.135 233.68 212.815 233.664 217.043 232.012C218.495 231.44 219.878 230.679 221.403 230.333C222.928 229.987 224.547 230.081 226.119 229.95C228.603 229.751 231.009 229.001 233.456 228.607C233.772 229.417 233.885 230.293 233.786 231.157Z"
        fill="#464353"
      />
      <path
        d="M296.998 218.005C296.768 219.851 295.599 221.441 294.315 222.789C293.031 224.137 291.58 225.349 290.558 226.902C289.3 228.828 288.735 231.215 287.1 232.841C286.472 233.432 285.767 233.935 285.004 234.336C284.148 234.841 283.244 235.258 282.305 235.579C279.863 236.361 277.232 236.183 274.68 235.994C273.852 235.986 273.032 235.828 272.259 235.527C271.908 235.348 271.571 235.141 271.253 234.908C270.614 234.513 270.075 233.974 269.681 233.334C269.488 232.986 269.433 232.577 269.529 232.19C269.675 231.764 269.926 231.382 270.258 231.078C270.832 230.48 271.448 229.925 272.102 229.415C272.999 228.835 273.808 228.129 274.502 227.317C274.928 226.675 275.242 225.965 275.43 225.218C275.801 223.909 276.028 222.563 276.106 221.205C276.103 220.302 276.196 219.402 276.383 218.519C276.771 217.134 277.798 215.896 277.683 214.464C277.636 214.258 277.655 214.044 277.735 213.85C277.857 213.698 278.027 213.592 278.217 213.551C279.018 213.231 279.863 213.035 280.722 212.968C281.153 212.939 281.586 213.005 281.988 213.163C282.39 213.321 282.753 213.566 283.049 213.881C283.405 214.311 283.641 214.93 284.165 215.098C284.425 215.169 284.697 215.18 284.962 215.13C286.251 214.999 287.613 214.836 288.63 214.002C289.1 213.58 289.477 213.065 289.739 212.49C290 211.915 290.14 211.292 290.149 210.66C290.149 210.183 289.935 209.684 290.673 209.611C291.229 209.537 291.669 210.135 291.952 210.503C292.974 211.872 294.022 213.304 294.404 214.972C294.553 214.915 294.711 214.884 294.871 214.883C295.198 214.88 295.52 214.957 295.811 215.105C296.102 215.254 296.353 215.471 296.542 215.738C296.96 216.415 297.121 217.219 296.998 218.005Z"
        fill="#514E7F"
      />
      <path
        d="M296.998 218.005C296.768 219.851 295.599 221.441 294.315 222.789C293.031 224.137 291.58 225.349 290.558 226.902C289.3 228.828 288.735 231.215 287.1 232.841C286.472 233.432 285.767 233.935 285.004 234.336C284.148 234.841 283.244 235.258 282.305 235.579C279.863 236.361 277.232 236.183 274.68 235.994C273.852 235.986 273.032 235.828 272.259 235.527C271.908 235.348 271.571 235.141 271.253 234.908C270.614 234.513 270.075 233.974 269.681 233.334C270.172 233.098 270.708 232.969 271.253 232.956C272.385 233.019 273.213 234.089 274.298 234.42C275.844 234.887 277.384 233.796 278.951 233.423C279.973 233.182 281.047 233.245 282.059 232.899C282.901 232.572 283.68 232.1 284.359 231.503C285.289 230.837 286.117 230.038 286.817 229.132C287.397 228.225 287.88 227.26 288.258 226.252C289.085 224.319 290.059 222.453 291.171 220.67C291.336 220.387 291.535 220.127 291.763 219.893C292.01 219.668 292.287 219.51 292.565 219.311C293.613 218.519 294.048 217.213 294.415 215.932C294.514 215.543 294.653 215.165 294.829 214.805C295.156 214.802 295.478 214.878 295.769 215.027C296.061 215.176 296.311 215.393 296.5 215.66C296.951 216.352 297.129 217.188 296.998 218.005Z"
        fill="#464353"
      />
      <path
        d="M187.117 54.4395C188.421 55.418 189.494 56.6717 190.261 58.1118C190.994 59.5493 195.223 70.7026 194.977 72.3237C196.355 70.9335 201.789 70.7079 203.183 69.3177C203.765 68.7353 206.904 65.829 207.375 65.1522C207.847 64.4754 211.347 63.0537 211.73 62.3403C213.161 59.7749 201.585 50.0537 203.068 47.5198C203.15 47.4034 203.192 47.2635 203.188 47.1211C203.155 47.0015 203.087 46.8941 202.995 46.8116C202.046 45.841 200.788 45.2377 199.646 44.519C198.504 43.8003 197.403 42.7983 197.094 41.4762C196.005 41.9783 195.005 42.6552 194.133 43.4803C192.009 45.3024 189.922 47.1613 187.871 49.057C187.07 49.8019 185.518 50.7934 185.146 51.8584C184.706 53.0021 186.352 53.8152 187.117 54.4395Z"
        fill="#A1616A"
      />
      <path
        d="M205.856 50.3108C204.08 51.5056 202.42 52.8651 200.898 54.3713C199.463 55.793 198.1 57.4403 197.754 59.4286C197.608 60.2103 197.629 61.0025 197.508 61.7947C196.984 65.2309 194.018 67.7491 192.708 70.965C192.329 71.9575 192.049 72.9857 191.875 74.034C191.507 76.0212 191.305 78.0357 191.272 80.0566C191.241 82.0134 193.159 83.3617 193.861 85.1873C194.563 87.013 194.752 88.8911 195.108 90.764C195.779 94.2999 197.01 97.71 198.252 101.099C200.836 108.244 209.209 127.996 211.793 135.147C219.711 133.158 240.787 128.589 247.798 124.397C250.135 123.002 231.58 107.258 234.079 106.172C234.222 106.15 234.358 106.095 234.476 106.011C234.594 105.927 234.691 105.817 234.759 105.689C234.827 105.561 234.864 105.42 234.868 105.275C234.872 105.13 234.843 104.986 234.782 104.855C232.282 93.9117 224.464 84.9198 220.916 74.2648C219.685 70.5663 217.473 67.4081 215.796 63.8931C214.277 60.7087 213.464 57.1885 211.646 54.1615C211.303 53.5378 210.855 52.9787 210.32 52.5089C209.867 52.1608 209.377 51.8635 208.858 51.6223C207.821 51.1187 206.857 50.8197 205.856 50.3108Z"
        fill="#514E7F"
      />
      <path
        d="M187.536 53.1962C194.38 53.1962 199.929 47.6413 199.929 40.789C199.929 33.9367 194.38 28.3818 187.536 28.3818C180.692 28.3818 175.143 33.9367 175.143 40.789C175.143 47.6413 180.692 53.1962 187.536 53.1962Z"
        fill="#A1616A"
      />
      <path
        d="M200.144 46.6175C200.762 46.0471 201.537 45.6777 202.369 45.5578C203.201 45.4379 204.049 45.5733 204.802 45.946C205.641 46.3814 206.374 47.2628 206.186 48.1861L212.333 48.2805C213.311 48.2537 214.289 48.3435 215.246 48.5481C216.209 48.758 217.069 49.2979 217.678 50.0747C217.751 50.1744 217.835 50.295 217.961 50.3108C218.063 50.3124 218.163 50.2791 218.243 50.2163C219.189 49.7416 220.254 49.559 221.304 49.6917C224.626 49.9068 227.697 51.5699 230.301 53.6474C230.771 53.9706 231.135 54.4248 231.349 54.9536C231.564 55.6514 231.307 56.5275 231.873 57.0259C231.873 62.7967 233.854 68.1897 235.175 73.8136C235.41 74.8157 236.369 75.7023 237.035 76.4892C237.857 77.3616 238.528 78.3651 239.021 79.4585C240.142 82.3754 238.596 85.8064 239.686 88.7337C240.147 89.9718 241.038 90.9896 241.782 92.0651C242.763 93.3069 243.383 94.7954 243.575 96.3669C243.622 97.0699 243.533 97.7782 243.575 98.4654C243.645 99.4106 243.821 100.345 244.099 101.251C244.546 102.944 245.014 104.635 245.503 106.324C246.299 109.052 247.337 111.995 249.779 113.448C243.884 114.45 237.669 115.432 232.051 113.38C231.268 113.113 230.524 112.74 229.84 112.273C227.812 110.825 226.832 108.349 225.957 106.009C224.982 103.386 223.992 100.716 223.793 97.9251C223.795 97.0374 223.669 96.154 223.421 95.302C222.85 93.7806 221.325 92.8625 219.941 92.0179C218.379 91.1609 216.964 90.0593 215.749 88.7547C215.146 88.0977 214.685 87.3238 214.393 86.481C214.101 85.6382 213.985 84.7444 214.051 83.8548C214.156 82.9892 214.497 82.1551 214.528 81.2842C214.56 80.4133 214.172 79.4166 213.339 79.1857C209.047 77.8847 206.998 72.7959 206.044 68.4101C205.633 66.1433 205.448 63.841 205.494 61.5376L205.436 57.0626C204.844 56.5232 204.368 55.8687 204.036 55.1391C203.705 54.4094 203.525 53.6199 203.508 52.8185C203.565 52.3509 203.556 51.8776 203.482 51.4125C203.275 50.8439 202.937 50.3319 202.497 49.9173C201.549 48.9437 200.756 47.831 200.144 46.6175Z"
        fill="#464353"
      />
      <path
        d="M186.944 60.8031C186.802 62.1881 187.117 63.6098 186.808 64.9686C186.687 65.4932 186.477 66.0178 186.326 66.5057C185.861 68.4614 186.062 70.5164 186.897 72.3447C187.73 74.155 188.728 75.8848 189.878 77.5122C190.267 78.0677 190.588 78.6684 190.832 79.3011C191.03 79.9655 191.153 80.65 191.199 81.3419C191.502 84.12 191.989 86.875 192.656 89.5889C193.243 91.9392 199.908 112.032 201.459 113.894C201.741 114.307 202.167 114.597 202.654 114.708C203.005 114.721 203.354 114.649 203.671 114.498L206.815 113.291C207.082 113.209 207.33 113.074 207.543 112.892C207.838 112.548 207.998 112.108 207.994 111.654C208.219 109.094 201.538 88.8597 200.689 86.4412C198.121 79.1385 194.705 72.0981 193.033 64.5384C192.567 62.4399 192.32 59.2083 190.785 57.5348C190.151 56.8423 190.366 57.1361 189.606 57.498C189.222 57.6648 188.851 57.8595 188.495 58.0804C188.05 58.3899 187.68 58.795 187.412 59.2661C187.143 59.7371 186.984 60.2623 186.944 60.8031Z"
        fill="#464353"
      />
      <path
        d="M196.486 74.6583C197.33 79.1228 198.2 83.5768 199.064 88.0412L211.368 84.8149C211.468 83.5243 210.781 82.3282 210.32 81.1425C209.199 78.3253 209.173 75.1881 208.266 72.2922C207.58 70.0889 206.385 68.0638 205.74 65.8447C205.368 64.5541 205.18 63.2216 204.813 61.9153C204.419 60.6325 203.936 59.379 203.367 58.1643C202.676 56.4026 201.775 54.7309 200.684 53.1857C199.112 53.7733 197.435 54.4553 196.539 55.877C196.079 56.678 195.817 57.5773 195.774 58.5001C195.559 61.2648 196.56 64.0453 196.229 66.7943C195.889 69.4122 195.976 72.0681 196.486 74.6583Z"
        fill="#6C63FF"
      />
      <path
        d="M211.573 134.045C212.264 136.668 211.264 139.428 210.446 142.024C209.215 145.936 208.376 149.96 207.941 154.038C207.888 155.076 207.68 156.1 207.323 157.076C206.935 157.952 206.275 158.691 205.824 159.526C204.588 161.719 204.619 164.394 204.886 166.902C205.064 168.554 205.332 170.202 205.662 171.828C206.065 173.816 206.563 175.894 205.981 177.835C206.956 177.62 207.616 178.884 207.554 179.876C207.491 180.867 207.171 181.974 207.648 182.829C208.853 183.27 208.864 184.928 208.827 186.213C208.847 188.442 209.128 190.66 209.665 192.823C211.489 201.602 213.424 210.356 215.471 219.085C219.899 220.46 225.071 221.892 229.295 219.988C230.081 219.636 230.867 219.075 231.045 218.225C231.091 217.767 231.034 217.304 230.878 216.872L228.876 209.579C228.389 207.817 227.901 205.996 228.158 204.186C228.352 202.838 228.939 201.385 228.278 200.194C228.053 199.785 227.697 199.465 227.435 199.077C226.387 197.539 226.937 195.483 227.021 193.62C227.054 193.202 227.025 192.782 226.937 192.372C226.793 191.893 226.593 191.433 226.34 191.003C224.685 187.787 223.891 184.198 224.034 180.584C224.097 180.123 224.033 179.653 223.851 179.225C223.723 179.048 223.61 178.862 223.51 178.669C223.432 178.332 223.471 177.979 223.62 177.667C223.019 177.211 222.477 176.682 222.006 176.093C222.297 175.912 222.542 175.667 222.725 175.378C222.907 175.088 223.021 174.76 223.059 174.419C223.096 174.079 223.056 173.734 222.94 173.412C222.825 173.089 222.638 172.797 222.394 172.557C222.607 172.514 222.805 172.412 222.965 172.264C223.124 172.115 223.239 171.925 223.297 171.715C223.355 171.504 223.354 171.282 223.294 171.072C223.233 170.862 223.116 170.674 222.954 170.527C222.698 170.348 222.357 170.27 222.174 170.002C221.891 169.614 222.121 169.074 222.352 168.659L223.573 166.451C224.485 164.809 224.689 162.778 225.669 161.204C227.073 158.912 227.99 156.357 228.897 153.828L232.423 144.086L234.797 146.148C235.588 146.753 236.251 147.509 236.747 148.372C237.084 149.226 237.298 150.123 237.381 151.037C238.251 156.325 241.573 160.911 242.804 166.12C243.077 167.279 243.26 168.497 243.926 169.488C244.164 169.792 244.378 170.115 244.565 170.453C244.738 170.969 244.829 171.509 244.832 172.053C244.942 173.119 245.28 174.148 245.822 175.072C246.365 175.995 247.099 176.791 247.976 177.405C249.145 178.207 250.596 178.758 251.231 180.028C251.357 180.421 251.533 180.796 251.755 181.145C252.32 181.827 253.541 181.906 253.782 182.761C253.919 183.238 253.667 183.81 253.934 184.23C254.086 184.424 254.287 184.574 254.516 184.665L257.927 186.37C261.742 188.28 263.692 192.666 266.506 195.861C267.477 196.901 268.338 198.041 269.073 199.26C270.289 201.437 270.85 204.171 272.904 205.556C273.456 205.842 273.959 206.216 274.392 206.662C275.037 207.512 274.801 208.703 274.859 209.773C274.916 210.844 275.734 212.118 276.75 211.793C276.394 213.089 276.394 214.458 276.75 215.754C281.213 215.525 285.47 213.799 288.834 210.854C289.83 209.983 290.789 208.871 290.799 207.549C290.815 207.321 290.764 207.093 290.652 206.893C290.451 206.635 290.185 206.434 289.882 206.311C286.691 204.58 285.732 200.566 284.118 197.309C282.708 194.434 280.623 191.957 278.878 189.287C275.084 183.543 272.495 176.591 266.757 172.798C265.494 171.964 264.027 171.225 263.393 169.845C263.042 169.074 263 168.192 262.722 167.395C262.445 166.597 261.779 165.821 260.93 165.821C261.402 164.667 261.307 163.261 261.339 162.012C261.371 161.458 261.307 160.903 261.15 160.37C260.932 159.798 260.649 159.252 260.307 158.744C258.809 156.206 258.061 153.296 258.148 150.35C258.19 148.834 258.457 147.271 258.001 145.823C257.77 145.093 257.367 144.427 257.089 143.724C256.671 142.45 256.45 141.12 256.434 139.779L256.12 134.737C256.072 133.058 255.854 131.389 255.47 129.754C254.422 125.84 253.374 109.446 249.784 107.599C246.195 105.752 240.027 118.369 235.987 118.616C234.199 118.69 232.433 119.032 230.747 119.628C228.058 120.636 225.805 122.514 223.609 124.35L216.179 130.598C214.607 131.894 213.307 133.132 211.573 134.045Z"
        fill="#464353"
      />
      <path
        d="M175.908 27.0125C177.543 24.7777 180.352 23.592 183.118 23.4924C185.885 23.3927 188.61 24.2635 191.089 25.4964C191.82 25.9129 192.602 26.2338 193.415 26.4512C194.726 26.7187 196.182 26.362 197.367 26.9758C198.939 27.81 199.243 29.9346 199.106 31.6974C198.97 33.4601 198.64 35.4169 199.578 36.9435C199.911 37.3789 200.214 37.8364 200.484 38.3128C200.888 39.2204 200.652 40.2696 200.411 41.2297C199.798 40.705 199.452 39.9129 198.907 39.3043C198.362 38.6958 197.414 38.2866 196.738 38.743C196.062 39.1994 196.072 40.0283 196.036 40.7732C195.999 41.5182 195.81 42.41 195.108 42.6514C194.815 42.7182 194.508 42.6954 194.228 42.586C193.948 42.4766 193.707 42.2855 193.536 42.0376C192.336 40.5686 192.818 38.2236 191.629 36.7442C190.953 35.9048 189.826 35.4956 189.202 34.6142C188.71 33.9217 188.584 33.0404 188.154 32.2954C187.725 31.5505 186.724 31.0049 186.058 31.519C185.831 31.7362 185.642 31.9898 185.498 32.2692C185.083 32.8643 184.479 33.3019 183.785 33.5113C183.091 33.7208 182.347 33.6898 181.672 33.4234C181.157 33.1067 180.599 32.8647 180.016 32.7046C179.635 32.6855 179.255 32.7736 178.921 32.959C178.587 33.1444 178.311 33.4198 178.125 33.7539C177.748 34.4214 177.567 35.1811 177.601 35.9468C177.601 36.996 177.789 38.1134 177.192 38.9528C176.965 39.2688 176.68 39.5393 176.353 39.7502C175.478 40.3116 174.257 40.6893 173.45 40.0493C173.177 39.7942 172.973 39.473 172.86 39.1166C172.746 38.7601 172.725 38.3804 172.801 38.0138C172.958 37.2836 173.164 36.5649 173.419 35.8628C173.88 34.2365 173.277 32.4056 173.78 30.8737C174.307 29.4941 175.023 28.1946 175.908 27.0125Z"
        fill="#464353"
      />
      <path
        d="M182.547 64.0243C182.469 64.4067 182.509 64.804 182.663 65.1627C182.818 65.407 183.03 65.6103 183.281 65.7555C185.043 66.8546 187.047 67.5048 189.119 67.6494C189.4 67.6543 189.677 67.7262 189.925 67.8593C190.418 68.1845 190.45 68.9085 190.266 69.4856C190.022 70.0299 189.895 70.6199 189.894 71.2168C190.046 72.3132 191.346 72.7907 192.441 72.9533C193.976 73.1474 195.658 73.0477 196.874 72.0877C197.698 71.3357 198.325 70.3939 198.703 69.3439C201.711 62.4242 202.764 54.7753 205.809 47.8766C206.039 47.4261 206.193 46.9403 206.264 46.4391C206.297 46.1882 206.261 45.9333 206.162 45.7008C206.062 45.4684 205.902 45.2668 205.698 45.1171C205.133 44.7656 204.252 44.9649 203.87 44.4141C203.681 44.1361 203.702 43.7583 203.534 43.4645C203.183 42.8402 202.261 42.9399 201.632 42.5779C201.14 42.3156 200.799 41.7753 200.249 41.6704C199.979 41.6551 199.709 41.7031 199.46 41.8105C199.212 41.918 198.992 42.082 198.818 42.2894C197.031 43.9577 196.093 46.3237 195.098 48.5586C193.577 51.9843 191.797 55.2885 189.774 58.4424C190.009 58.0751 188.642 55.2947 188.107 55.174C187.169 54.9851 185.969 56.6324 185.461 57.2462C183.866 59.1823 182.855 61.5336 182.547 64.0243Z"
        fill="#6C63FF"
      />
      <path
        opacity="0.1"
        d="M201.585 43.0658C201.209 43.0721 200.838 43.1631 200.502 43.332C200.165 43.5009 199.871 43.7434 199.641 44.0416C199.08 44.7708 198.97 45.7361 198.829 46.6647C198.352 49.6066 197.303 52.4263 195.742 54.9641"
        fill="black"
      />
      <path
        opacity="0.1"
        d="M204.257 45.159C203.738 45.1706 203.23 45.3175 202.785 45.5852C202.339 45.8529 201.971 46.2322 201.716 46.6857C201.369 47.5109 201.153 48.3853 201.077 49.2773C200.627 51.2549 199.761 53.1133 198.535 54.7281"
        fill="black"
      />
      <path
        d="M328.796 147.722V141.206C328.794 136.409 326.89 131.81 323.502 128.419C320.114 125.027 315.519 123.122 310.728 123.122H53.7015C48.9104 123.122 44.3155 125.027 40.9272 128.419C37.5389 131.81 35.6347 136.409 35.6333 141.206V153.22L328.796 147.722Z"
        fill="#33323D"
      />
      <path
        d="M125.204 115.484C125.204 115.484 124.47 161.052 132.54 176.046C140.61 191.039 144.069 256.265 144.069 256.265C144.069 256.265 228.666 265.026 287.618 245.773C346.571 226.519 472.01 218.645 472.01 218.645L450.871 76.0065C450.871 76.0065 346.44 69.3019 287.032 97.668C227.623 126.034 125.204 115.484 125.204 115.484Z"
        fill="#8DD070"
      />
      <path
        opacity="0.1"
        d="M125.204 115.484C125.204 115.484 124.47 161.052 132.54 176.046C140.61 191.039 144.069 256.265 144.069 256.265C144.069 256.265 228.666 265.026 287.618 245.773C346.571 226.519 472.01 218.645 472.01 218.645L450.871 76.0065C450.871 76.0065 346.44 69.3019 287.032 97.668C227.623 126.034 125.204 115.484 125.204 115.484Z"
        fill="black"
      />
      <path
        d="M143.927 132.13C143.927 132.13 141.281 169.729 147.92 181.743C154.559 193.757 154.869 247.388 154.869 247.388C154.869 247.388 231.003 250.924 285.161 232.468C339.318 214.012 453.125 202.041 453.125 202.041L440.192 85.392C440.192 85.392 346.026 84.4214 291.066 110.4C236.107 136.38 143.927 132.13 143.927 132.13Z"
        fill="#8DD070"
      />
      <path
        opacity="0.1"
        d="M290.23 211.111C301.063 209.76 307.499 189.809 304.605 166.549C301.711 143.289 290.583 125.528 279.75 126.879C268.918 128.23 262.482 148.181 265.376 171.441C268.27 194.701 279.397 212.462 290.23 211.111Z"
        fill="black"
      />
      <path
        opacity="0.2"
        d="M393.617 6.521C393.617 6.521 292.162 32.2272 244.319 77.4755C196.476 122.724 95.7593 144.149 95.7593 144.149C95.7593 144.149 109.027 187.74 121.3 199.533C133.572 211.326 156.849 272.35 156.849 272.35C156.849 272.35 240.048 254.691 290.249 218.241C340.45 181.79 457.448 135.755 457.448 135.755L393.617 6.521Z"
        fill="black"
      />
      <path
        d="M94.2344 137.623C94.2344 137.623 107.497 181.219 119.759 193.012C132.021 204.805 155.309 265.824 155.309 265.824C155.309 265.824 238.518 248.17 288.724 211.72C338.93 175.269 455.918 129.25 455.918 129.25L392.087 0C392.087 0 290.637 25.7062 242.794 70.9545C194.951 116.203 94.2344 137.623 94.2344 137.623Z"
        fill="#8DD070"
      />
      <path
        opacity="0.1"
        d="M94.2344 137.623C94.2344 137.623 107.497 181.219 119.759 193.012C132.021 204.805 155.309 265.824 155.309 265.824C155.309 265.824 238.518 248.17 288.724 211.72C338.93 175.269 455.918 129.25 455.918 129.25L392.087 0C392.087 0 290.637 25.7062 242.794 70.9545C194.951 116.203 94.2344 137.623 94.2344 137.623Z"
        fill="black"
      />
      <path
        d="M117.139 147.716C117.139 147.716 126.147 184.319 136.151 193.71C146.154 203.1 162.876 254.041 162.876 254.041C162.876 254.041 236.416 234.011 282.305 199.806C328.193 165.601 432.85 119.293 432.85 119.293L384.793 12.2078C384.793 12.2078 294.876 40.2067 250.528 81.8193C206.181 123.432 117.139 147.716 117.139 147.716Z"
        fill="#8DD070"
      />
      <path
        opacity="0.1"
        d="M280.608 177.939C290.504 173.325 290.514 152.36 280.631 131.111C270.747 109.862 254.712 96.3763 244.816 100.99C234.92 105.603 234.91 126.569 244.794 147.818C254.678 169.067 270.712 182.552 280.608 177.939Z"
        fill="black"
      />
      <path
        opacity="0.1"
        d="M335.734 154.117V335.11C335.734 337.165 335.329 339.201 334.543 341.1C333.758 342.999 332.606 344.724 331.154 346.177C329.702 347.631 327.978 348.783 326.081 349.569C324.184 350.355 322.15 350.76 320.097 350.759H51.2753C47.1305 350.758 43.1559 349.108 40.2255 346.174C37.2952 343.239 35.649 339.259 35.649 335.11V135.871C43.3521 138.735 43.3521 138.735 51.2753 138.494H320.097C324.239 138.494 328.211 140.139 331.143 143.068C334.074 145.997 335.726 149.97 335.734 154.117Z"
        fill="black"
      />
      <path
        d="M335.734 156.42V337.413C335.732 341.564 334.084 345.544 331.152 348.479C328.22 351.413 324.243 353.062 320.097 353.062H51.2753C47.1305 353.061 43.1559 351.411 40.2255 348.477C37.2952 345.542 35.649 341.562 35.649 337.413V138.168C43.3521 141.028 43.3521 141.028 51.2753 140.792H320.097C324.24 140.792 328.213 142.437 331.145 145.367C334.076 148.297 335.727 152.273 335.734 156.42Z"
        fill="#504F60"
      />
      <path
        opacity="0.1"
        d="M334.969 223.335V281.216H278.899C271.299 281.113 264.046 278.019 258.708 272.603C253.371 267.187 250.378 259.884 250.378 252.275C250.378 244.667 253.371 237.364 258.708 231.948C264.046 226.531 271.299 223.437 278.899 223.335H334.969Z"
        fill="black"
      />
      <path
        d="M335.734 221.792V279.684H279.664C272.064 279.581 264.811 276.487 259.473 271.071C254.136 265.655 251.143 258.352 251.143 250.743C251.143 243.135 254.136 235.832 259.473 230.416C264.811 225 272.064 221.905 279.664 221.803L335.734 221.792Z"
        fill="#33323D"
      />
      <path
        opacity="0.1"
        d="M282.352 263.562C288.577 263.562 293.624 258.51 293.624 252.278C293.624 246.046 288.577 240.993 282.352 240.993C276.127 240.993 271.08 246.046 271.08 252.278C271.08 258.51 276.127 263.562 282.352 263.562Z"
        fill="black"
      />
      <path
        d="M283.117 262.031C289.342 262.031 294.389 256.978 294.389 250.746C294.389 244.514 289.342 239.462 283.117 239.462C276.892 239.462 271.845 244.514 271.845 250.746C271.845 256.978 276.892 262.031 283.117 262.031Z"
        fill="#6C63FF"
      />
      <path
        d="M433.06 221.294C433.505 226.126 429.853 230.816 430.917 235.548C431.147 236.56 431.582 237.515 431.739 238.538C432.18 241.35 430.508 244.01 428.91 246.36L415.18 266.527C414.631 267.413 413.972 268.227 413.221 268.95C410.6 271.29 406.66 271.049 403.212 271.746C400.788 272.239 398.499 273.252 396.504 274.716C396.421 274.787 396.368 274.888 396.356 274.997C396.344 275.106 396.375 275.216 396.441 275.303C397.011 276.08 397.766 276.702 398.638 277.111C399.509 277.521 400.469 277.706 401.43 277.648C401.792 278.126 401.43 278.824 400.906 279.165C400.167 279.689 399.156 279.815 399.009 281.064C398.957 281.499 399.045 281.941 399.261 282.323C399.814 283.171 400.674 283.771 401.661 283.996C406.414 285.449 411.549 282.895 415.107 279.416C418.665 275.938 421.217 271.547 424.707 268.006C426.641 266.049 428.836 264.37 430.828 262.471C434.8 258.683 437.886 254.077 440.868 249.466C441.764 248.076 442.665 246.649 443.042 245.038C443.42 243.428 443.242 241.801 443.666 240.243C444.222 238.197 445.715 236.571 446.957 234.855C449.394 231.498 451.018 227.39 450.698 223.256C450.379 219.122 447.816 215.035 443.918 213.629C442.709 213.144 441.376 213.063 440.118 213.399C438.52 213.892 437.341 215.214 436.251 216.478L433.631 219.495C432.978 220.156 432.461 220.941 432.111 221.803C431.944 222.236 431.904 222.708 431.997 223.163C432.09 223.618 432.311 224.036 432.635 224.368"
        fill="#FBBEBE"
      />
      <path
        opacity="0.05"
        d="M433.06 221.294C433.505 226.126 429.853 230.816 430.917 235.548C431.147 236.56 431.582 237.515 431.739 238.538C432.18 241.35 430.508 244.01 428.91 246.36L415.18 266.527C414.631 267.413 413.972 268.227 413.221 268.95C410.6 271.29 406.66 271.049 403.212 271.746C400.788 272.239 398.499 273.252 396.504 274.716C396.421 274.787 396.368 274.888 396.356 274.997C396.344 275.106 396.375 275.216 396.441 275.303C397.011 276.08 397.766 276.702 398.638 277.111C399.509 277.521 400.469 277.706 401.43 277.648C401.792 278.126 401.43 278.824 400.906 279.165C400.167 279.689 399.156 279.815 399.009 281.064C398.957 281.499 399.045 281.941 399.261 282.323C399.814 283.171 400.674 283.771 401.661 283.996C406.414 285.449 411.549 282.895 415.107 279.416C418.665 275.938 421.217 271.547 424.707 268.006C426.641 266.049 428.836 264.37 430.828 262.471C434.8 258.683 437.886 254.077 440.868 249.466C441.764 248.076 442.665 246.649 443.042 245.038C443.42 243.428 443.242 241.801 443.666 240.243C444.222 238.197 445.715 236.571 446.957 234.855C449.394 231.498 451.018 227.39 450.698 223.256C450.379 219.122 447.816 215.035 443.918 213.629C442.709 213.144 441.376 213.063 440.118 213.399C438.52 213.892 437.341 215.214 436.251 216.478L433.631 219.495C432.978 220.156 432.461 220.941 432.111 221.803C431.944 222.236 431.904 222.708 431.997 223.163C432.09 223.618 432.311 224.036 432.635 224.368"
        fill="black"
      />
      <path
        d="M443.451 345.681C440.454 347.512 436.718 347.622 433.233 347.197C432.672 347.129 432.007 347.087 431.661 347.522C431.137 348.152 431.755 349.096 432.394 349.584C434.45 351.129 436.865 352.124 439.411 352.475C441.685 352.797 443.979 352.95 446.276 352.931C452.564 353.041 458.852 353.146 465.041 352.244C465.407 352.216 465.764 352.112 466.089 351.939C466.488 351.659 466.765 351.237 466.864 350.759C467.289 349.143 466.471 347.412 465.235 346.289C463.998 345.167 462.41 344.542 460.859 343.939L455.409 341.814C454.131 341.316 452.082 339.994 450.693 340.099C448.084 340.288 445.615 344.411 443.451 345.681Z"
        fill="#3F3D56"
      />
      <path
        opacity="0.05"
        d="M443.451 345.681C440.454 347.512 436.718 347.622 433.233 347.197C432.672 347.129 432.007 347.087 431.661 347.522C431.137 348.152 431.755 349.096 432.394 349.584C434.45 351.129 436.865 352.124 439.411 352.475C441.685 352.797 443.979 352.95 446.276 352.931C452.564 353.041 458.852 353.146 465.041 352.244C465.407 352.216 465.764 352.112 466.089 351.939C466.488 351.659 466.765 351.237 466.864 350.759C467.289 349.143 466.471 347.412 465.235 346.289C463.998 345.167 462.41 344.542 460.859 343.939L455.409 341.814C454.131 341.316 452.082 339.994 450.693 340.099C448.084 340.288 445.615 344.411 443.451 345.681Z"
        fill="black"
      />
      <path
        d="M447.271 273.252C445.002 276.274 442.655 279.763 443.215 283.503C443.519 285.518 444.646 287.296 445.474 289.158C446.595 291.687 447.182 294.405 447.759 297.112C448.608 301.067 449.462 305.033 449.981 309.052C450.573 313.59 447.79 326.721 447.533 331.29C447.47 332.392 447.339 333.583 446.574 334.375C446.276 334.69 445.877 334.942 445.741 335.351C445.661 335.745 445.726 336.155 445.925 336.505C447.203 339.391 449.818 341.542 452.737 342.769C455.656 343.997 462.693 346.116 465.874 346.226C466.293 346.273 466.718 346.217 467.111 346.064C467.534 345.805 467.867 345.422 468.064 344.967C470.344 340.602 468.153 325.084 468.185 320.158C468.216 316.05 469.186 311.969 469.008 307.866C468.861 304.572 467.96 301.351 467.661 298.066C467.137 292.684 468.122 287.275 469.112 281.955C469.867 277.874 470.627 273.792 471.596 269.763C472.188 267.303 472.875 264.821 474.216 262.686C475.264 260.992 476.737 259.575 477.958 257.965C481.347 253.517 482.852 247.913 482.15 242.363C482.077 241.838 474.29 244.34 473.603 244.639C470.802 245.827 468.225 247.486 465.984 249.545C464.181 251.265 462.761 253.563 461.184 255.489C458.952 258.213 456.747 260.957 454.571 263.72C452.087 266.878 449.654 270.055 447.271 273.252Z"
        fill="#464353"
      />
      <path
        opacity="0.05"
        d="M447.271 273.068C445.002 276.09 442.655 279.584 443.215 283.32C443.519 285.339 444.646 287.118 445.474 288.98C446.595 291.504 447.182 294.226 447.759 296.928C448.608 300.889 449.462 304.855 449.981 308.868C450.573 313.412 447.79 326.538 447.533 331.107C447.47 332.209 447.339 333.405 446.574 334.197C446.276 334.506 445.877 334.758 445.741 335.167C445.661 335.562 445.726 335.972 445.925 336.322C447.203 339.212 449.818 341.358 452.737 342.617C455.656 343.876 462.693 344.973 465.874 345.077C466.293 345.124 466.718 345.068 467.111 344.915C467.535 344.66 467.868 344.278 468.064 343.824C470.344 339.459 468.153 324.937 468.185 320.006C468.216 315.893 469.186 311.817 469.008 307.709C468.861 304.414 467.96 301.193 467.661 297.914C467.137 292.527 468.122 287.118 469.112 281.798C469.867 277.722 470.627 273.64 471.596 269.606C472.188 267.146 472.875 264.664 474.216 262.529C475.264 260.834 476.737 259.418 477.958 257.807C481.348 253.36 482.854 247.755 482.15 242.205C482.077 241.681 474.29 244.183 473.603 244.482C470.803 245.673 468.226 247.334 465.984 249.393C464.181 251.108 462.761 253.406 461.184 255.331C458.952 258.056 456.747 260.801 454.571 263.568C452.087 266.701 449.654 269.868 447.271 273.068Z"
        fill="black"
      />
      <path
        d="M422.024 206.699C429.048 206.699 434.742 200.999 434.742 193.967C434.742 186.935 429.048 181.234 422.024 181.234C415 181.234 409.306 186.935 409.306 193.967C409.306 200.999 415 206.699 422.024 206.699Z"
        fill="#FBBEBE"
      />
      <path
        d="M433.479 193.432C434.654 195.308 436.195 196.928 438.009 198.195C439.823 199.463 441.873 200.351 444.038 200.808L443.079 204.296C441.423 210.288 439.563 216.625 434.941 220.78C435.465 218.75 434.794 216.583 433.652 214.82C432.51 213.058 430.906 211.673 429.334 210.303L422.014 203.955C421.802 203.783 421.625 203.573 421.49 203.336C421.309 202.889 421.309 202.388 421.49 201.941C422.422 199.035 425.084 197.219 427.254 195.257C428.342 194.243 429.314 193.109 430.152 191.879C431.614 189.791 432.52 191.889 433.479 193.432Z"
        fill="#FBBEBE"
      />
      <path
        d="M405.271 181.166L404.983 178.774C406.99 179.298 408.897 177.588 410.181 175.82C411.465 174.052 412.655 171.97 414.609 171.23C416.983 170.338 419.498 171.754 421.767 172.951C424.308 174.362 427.095 175.27 429.979 175.626C430.439 175.641 430.895 175.715 431.336 175.846C432.814 176.371 433.516 178.228 433.731 179.912C433.945 181.596 433.888 183.385 434.616 184.886C435.14 186.024 436.115 186.869 436.712 187.991C438.284 191.003 436.765 195.121 438.405 198.074L434.328 194.334C433.956 193.993 433.432 193.636 433.018 193.925C432.693 194.156 432.667 194.654 432.536 195.053C432.143 196.217 430.686 196.564 429.633 196.102C428.58 195.64 427.809 194.638 427.013 193.725C425.21 191.595 423.062 189.723 420.546 188.815C419.444 188.402 418.266 188.229 417.092 188.307C415.917 188.385 414.773 188.712 413.734 189.266C411.832 190.342 410.438 192.849 408.106 192.938C404.91 193.059 403.579 187.099 402.101 184.744C402.642 184.337 403.022 183.752 403.175 183.092C403.329 182.432 403.245 181.739 402.939 181.135C403.154 181.045 405.224 180.799 405.271 181.166Z"
        fill="#464353"
      />
      <path
        d="M247.966 106.728C246.944 107.638 245.999 108.631 245.141 109.697C244.278 110.779 243.818 112.127 243.842 113.511C243.846 113.913 243.975 114.303 244.209 114.629C244.328 114.785 244.494 114.899 244.682 114.957C244.869 115.014 245.07 115.011 245.257 114.949C245.467 114.841 245.647 114.683 245.781 114.487C246.335 113.821 246.922 113.184 247.541 112.578C247.767 112.352 248.065 112.116 248.369 112.2C248.506 112.248 248.628 112.329 248.726 112.436C249.078 112.741 249.335 113.142 249.465 113.59C249.648 114.393 249.182 115.195 248.652 115.825C248.123 116.455 247.499 117.058 247.285 117.85C247.203 118.059 247.203 118.291 247.285 118.501C247.386 118.652 247.528 118.772 247.693 118.847C248.444 119.26 249.276 119.504 250.131 119.56C250.985 119.616 251.842 119.484 252.64 119.172C253.688 118.747 254.621 118.018 255.7 117.64C256.168 117.512 256.621 117.336 257.052 117.116C257.361 116.91 257.626 116.645 257.832 116.336C258.038 116.027 258.181 115.681 258.252 115.316C258.389 114.588 258.415 113.843 258.331 113.107C258.2 110.258 257.591 107.45 256.528 104.803C256.467 104.632 256.362 104.48 256.224 104.362C256.067 104.266 255.885 104.217 255.7 104.22C254.359 104.079 252.158 103.392 250.864 103.89C250.411 104.138 250.02 104.486 249.721 104.908C249.48 105.175 247.966 106.377 247.966 106.728Z"
        fill="#A1616A"
      />
      <path
        d="M247.541 105.542C247.541 104.262 245.969 101.172 248.469 100.968C248.469 99.5986 246.535 98.7487 246.897 97.2955C247.012 96.8129 247.421 96.4194 247.468 95.9262C247.625 94.5255 245.099 93.7648 245.519 92.4218C245.676 91.8972 246.231 91.5929 246.352 91.0735C246.635 89.8617 244.471 89.3213 244.429 88.078C244.429 87.6583 244.665 87.2648 244.644 86.8451C244.644 86.3205 244.188 85.9218 243.936 85.4654C243.281 84.2955 243.601 82.4856 242.406 81.8822C243.197 81.9504 243.454 80.7753 243.129 80.0566C242.804 79.3378 242.139 78.7136 242.134 77.9161C242.173 77.6272 242.173 77.3342 242.134 77.0453C241.913 76.2793 240.661 76.2164 240.451 75.4714C240.424 75.1855 240.416 74.8981 240.425 74.6111C240.341 74.0182 239.734 73.6405 239.162 73.4726C238.569 73.3718 237.998 73.1676 237.475 72.8693C237.108 72.5913 236.684 72.1296 236.291 72.3447C236.144 72.4339 236.071 72.6018 235.961 72.7277C235.489 73.2785 234.588 73.0372 233.996 72.6332C232.245 71.4424 231.375 69.3072 231.003 67.2244C230.631 65.1417 230.642 62.9908 230.175 60.929C230.033 60.2865 229.844 59.6552 229.609 59.0404C229.41 58.5158 228.771 57.6921 228.729 57.1623C228.635 55.9557 231.129 56.7793 232.078 56.9C232.998 56.99 233.909 57.1656 234.797 57.4246C235.745 57.7832 236.674 58.1912 237.58 58.647C241.363 60.3205 245.933 60.5251 248.972 63.337C249.973 64.2604 250.817 65.4722 252.116 65.8919C252.712 66.0063 253.3 66.1587 253.877 66.3483C255.318 67.0251 255.543 68.9399 256.329 70.3249C256.576 70.6907 256.792 71.0768 256.974 71.4791C257.125 71.9535 257.196 72.4501 257.183 72.948L257.293 76.5836C257.472 82.6744 257.65 88.781 257 94.835C256.79 96.8338 256.476 98.8903 257.068 100.81C257.225 101.335 257.445 101.828 257.592 102.358C257.722 102.979 257.788 103.612 257.791 104.247L257.875 106.602C257.904 106.785 257.863 106.973 257.76 107.127C257.672 107.198 257.57 107.249 257.46 107.275C257.35 107.301 257.236 107.303 257.126 107.279C253.851 106.985 250.539 105.139 247.447 106.256"
        fill="#464353"
      />
      <path
        d="M397.002 286.535C418.407 286.535 435.759 284.025 435.759 280.927C435.759 277.83 418.407 275.319 397.002 275.319C375.598 275.319 358.246 277.83 358.246 280.927C358.246 284.025 375.598 286.535 397.002 286.535Z"
        fill="#504F60"
      />
      <path
        d="M430.345 281.2C429.664 278.278 429.24 275.713 429.24 275.713C429.24 275.713 429.397 272.533 427.972 270.146V269.349V263.473C428.377 262.406 428.874 261.376 429.455 260.394C430.503 258.547 429.455 251.78 429.455 251.78C429.455 251.78 425.54 242.237 426.489 236.183C427.437 230.129 418.45 209.301 418.45 209.301C418.506 207.293 418.789 205.297 419.294 203.352C419.39 202.943 419.429 202.523 419.409 202.104C419.409 202.051 419.409 202.004 419.409 201.951C419.409 201.899 419.409 201.983 419.409 201.999C419.273 198.006 416.118 190.525 416.118 190.525L416.543 176.266C416.543 176.266 418.555 167.872 415.275 156.567C414.127 152.627 413.393 149.474 412.927 147.04C412.875 146.767 412.822 146.515 412.78 146.248C419.535 145.198 424.697 144.359 424.697 144.359C424.697 144.359 420.777 127.944 418.131 125.069C415.484 122.194 413.367 113.165 413.367 113.165C413.367 113.165 411.989 101.576 414.216 98.1874C416.443 94.7983 416.758 88.9541 416.758 88.9541C416.758 88.9541 421.835 85.2818 422.475 83.6187C423.114 81.9557 424.167 78.2834 424.167 76.337C424.167 74.3907 423.533 72.6647 423.743 71.6155C423.952 70.5663 422.26 66.6893 423.109 64.8427C423.328 64.2754 423.442 63.6726 423.444 63.0642C423.446 63.0468 423.446 63.0292 423.444 63.0118C423.452 61.3958 423.303 59.7829 422.999 58.1958C421.53 56.9541 419.816 56.037 417.968 55.5045L417.858 55.0638L417.57 53.9097C417.409 53.8032 417.243 53.7052 417.072 53.6159V53.1962L417.025 51.5279L417.821 47.7821C419.393 41.2664 410.7 40.2959 410.7 40.2959C410.173 39.2964 409.296 38.5268 408.237 38.1344C406.492 37.5206 407.949 47.9343 408.761 48.6268C409.374 49.1514 411.271 52.3935 412.188 53.9989L412.335 54.2612C412.191 54.3904 412.058 54.5307 411.937 54.6809L412.267 56.942L412.319 57.2882C411.743 58.0045 411.275 58.8017 410.931 59.6542C410.931 59.6542 412.503 61.396 412.204 63.3265C411.905 65.2571 412.691 67.7071 412.728 67.8383C412.634 67.7281 411.517 66.5215 410.401 66.8153C409.285 67.109 406.167 68.0481 406.167 68.0481C406.167 68.0481 403.841 68.4573 404.071 68.9714C404.302 69.4856 402.499 71.7414 402.499 71.7414L396.242 65.8027C396.179 65.6244 396.111 65.446 396.059 65.2781C395.804 64.4219 395.628 63.5438 395.535 62.655C396.217 62.4928 396.886 62.2806 397.537 62.0203C398.194 61.7943 398.787 61.4127 399.266 60.9081C399.9 60.1579 400.02 59.1401 400.277 58.2063C400.77 56.3806 401.849 54.7596 402.599 53.0231C403.868 50.0888 404.277 46.8536 403.778 43.6954C403.682 42.7221 403.353 41.7863 402.819 40.9674C401.797 39.5614 399.942 38.9896 398.595 37.8669C397.248 36.7442 396.379 35.0287 394.806 34.1946C393.386 33.4339 391.662 33.523 390.059 33.7854C386.927 34.3024 383.919 35.3982 381.187 37.017C380.275 37.5416 379.269 38.1869 378.221 37.9928C377.32 37.8301 376.649 37.1114 376.083 36.4189C376.09 36.3903 376.098 36.3622 376.109 36.335C376.084 36.3094 376.061 36.2813 376.041 36.2511C375.378 37.7244 375.046 39.3253 375.067 40.9411C375.067 41.193 375.067 41.4657 375.098 41.6913V41.9536C375.098 42.0271 375.098 42.1005 375.098 42.1687C375.098 42.2806 375.082 42.3918 375.051 42.4992C374.919 42.8202 374.719 43.1084 374.464 43.3439C374.272 43.5626 374.097 43.7959 373.94 44.0416C373.94 43.9577 373.992 43.8737 374.024 43.7846C373.624 44.3687 373.399 45.0547 373.374 45.7624C373.345 46.2775 373.514 46.7843 373.846 47.1788C374.159 47.4838 374.502 47.7579 374.868 47.9972C374.743 48.6898 374.68 49.392 374.679 50.0957C374.691 52.1818 375.24 54.2296 376.274 56.0411C377.307 57.8525 378.79 59.3662 380.579 60.4359C380.653 60.609 380.721 60.7874 380.789 60.9605C381.591 63.059 382.193 65.5247 381.926 67.7805C381.926 67.9432 381.879 68.1111 381.853 68.2737C381.827 68.4363 381.696 68.4468 381.627 68.536C381.627 68.536 371.289 68.6409 368.857 66.4375C366.426 64.2341 362.716 71.8253 362.716 71.8253C362.716 71.8253 359.011 72.5441 358.267 71.8253C357.523 71.1066 353.189 71.7257 353.189 71.7257C351.413 70.1449 349.103 69.3007 346.728 69.3649C345.289 68.27 343.7 67.3867 342.012 66.7418L341.896 66.6998C341.151 66.4278 340.354 66.3274 339.564 66.406C339.564 66.406 334.481 62.2091 332.998 59.9428C331.515 57.6764 324.457 49.3088 324.426 49.2721V48.8681L324.347 47.651C324.137 47.6839 323.925 47.7015 323.713 47.7035C323.676 47.5828 323.624 47.4411 323.571 47.2785C323.165 46.0913 322.663 44.9387 322.073 43.8318C322.073 43.8318 322.073 42.2946 322.518 41.9064C322.963 41.5182 322.335 35.8786 322.335 35.8786C322.335 35.8786 317.755 25.1606 313.652 33.1611C313.652 33.1611 305.896 38.339 312.405 44.3721C312.405 44.3721 315.025 45.6312 315.37 46.628C315.611 47.2733 316.492 49.0832 317.084 50.3003L317.351 50.8249L317.278 50.8879L317.372 51.8951L317.414 52.2834C316.188 52.9811 315.355 53.6736 315.559 54.193C315.92 55.0817 316.168 56.0123 316.298 56.9629C316.298 56.9629 325.301 68.2527 326.464 73.0739C326.464 73.0739 350.605 87.438 358.544 88.461L357.14 95.622C356.935 97.5651 356.83 99.5175 356.826 101.471C356.93 103.009 355.872 109.986 355.872 109.986C355.872 109.986 354.494 120.248 353.33 121.685C352.167 123.122 352.377 129.276 352.377 129.276C352.102 132.222 351.576 135.139 350.805 137.995C349.641 141.893 350.485 146.72 350.485 146.72C350.485 146.72 346.466 155.953 356.097 149.694C356.097 149.694 360.813 149.4 366.274 149.212C366.274 149.39 366.274 149.574 366.274 149.736C366.274 150.439 366.274 151.2 366.237 151.997C366.164 157.285 366.132 164.588 366.373 170.086C366.798 179.834 369.764 199.124 369.764 199.124V208.834C369.572 209.745 369.477 210.674 369.481 211.604C369.418 215.021 370.327 218.385 372.101 221.305L372.845 227.768C372.845 227.768 374.585 232.028 374.616 234.588C374.609 234.794 374.585 235 374.543 235.202C374.475 235.528 374.447 235.86 374.459 236.193C374.359 239.131 376.125 246.161 376.125 246.161C376.125 246.161 376.23 253.238 377.289 253.652C378.195 254.004 376.078 257.729 375.449 258.799C375.432 258.733 375.42 258.667 375.413 258.6L375.282 258.809C375.063 259.382 374.951 259.99 374.951 260.604C374.892 261.087 374.97 261.577 375.178 262.017C375.386 262.458 375.714 262.83 376.125 263.09C378.137 264.323 379.217 265.346 377.509 265.755C376.88 265.853 376.257 265.984 375.643 266.149C375.643 266.07 375.58 265.986 375.554 265.913C375.313 266.007 375.112 266.182 374.985 266.407C374.858 266.633 374.813 266.896 374.857 267.151C374.873 267.983 375.087 268.799 375.481 269.533C377.173 273.331 378.347 274.779 378.347 274.779L379.159 274.69C379.039 275 378.881 275.295 378.688 275.566C378.379 276.006 377.969 276.365 377.493 276.615C377.049 276.881 376.555 277.051 376.041 277.113C375.467 277.132 374.904 277.271 374.387 277.523C373.871 277.774 373.413 278.131 373.044 278.572C371.996 279.941 371.325 281.803 373.411 283.44L380.983 286.063C380.983 286.063 394.01 287.758 393.318 284.83C392.627 281.903 392.207 279.343 392.207 279.343C392.263 277.556 391.905 275.78 391.159 274.154C391.023 273.889 390.869 273.633 390.698 273.389L391.159 273.341C391.159 273.341 392.113 266.873 393.381 265.645C393.675 265.362 393.743 265.121 393.675 264.974C393.806 264.622 393.47 264.418 393.046 264.297L392.951 264.554C392.536 264.463 392.113 264.416 391.689 264.412C391.689 264.412 391.264 261.029 392.642 259.796C392.753 259.655 392.835 259.493 392.881 259.32C392.927 259.147 392.936 258.966 392.91 258.788C392.92 258.324 392.871 257.86 392.763 257.409C392.749 257.438 392.733 257.466 392.716 257.493C392.024 254.418 389.676 249.534 389.676 249.534C389.676 249.534 389.572 246.46 390.42 245.227C391.269 243.994 390.31 228.502 390.31 228.502C390.31 228.502 390.63 221.016 389.676 217.527C388.723 214.039 390.84 209.931 390.84 209.931C390.84 209.931 390.84 209.852 390.84 209.71V209.658L390.719 208.478C390.716 208.502 390.716 208.527 390.719 208.551C390.504 206.568 390.101 202.974 389.802 201.317C389.378 198.956 389.912 187.677 389.912 187.677L391.814 182.85L395.205 191.165L398.805 202.245C398.805 202.245 400.586 204.585 400.628 206.967C400.628 207.082 400.628 207.198 400.628 207.313C400.599 207.558 400.585 207.805 400.586 208.053C400.523 209.453 400.906 210.836 401.682 212.003C401.682 212.003 402.635 217.249 404.118 218.566C405.601 219.883 405.601 222.464 405.601 222.464C405.601 222.464 407.399 230.06 408.221 231.382C408.934 232.505 408.971 235.579 408.965 236.539C408.965 236.713 408.965 236.812 408.965 236.812C408.965 236.812 409.217 239.53 409.207 241.807C409.207 242.09 409.207 242.363 409.207 242.62C409.209 242.601 409.209 242.581 409.207 242.562C409.206 243.184 409.132 243.804 408.986 244.409L408.955 244.514C408.955 244.382 408.955 244.257 408.992 244.131C408.623 245.677 408.447 247.263 408.468 248.852C408.421 251.58 408.834 254.812 410.485 256.721C413.346 260.006 415.144 259.596 415.144 259.596C415.144 259.596 413.771 263.699 412.073 264.522C412.009 264.553 411.949 264.592 411.895 264.638C411.895 264.554 411.863 264.475 411.853 264.397C411.664 264.601 411.519 264.843 411.429 265.107C411.339 265.371 411.305 265.651 411.329 265.928C411.208 267.733 412.345 270.65 413.425 272.009C413.826 272.402 414.317 272.69 414.855 272.848C414.77 272.908 414.681 272.963 414.588 273.011C414.4 273.114 414.206 273.207 414.007 273.289C413.731 273.406 413.44 273.482 413.142 273.514C412.567 273.53 412.003 273.668 411.486 273.919C410.969 274.171 410.512 274.53 410.145 274.973C409.096 276.337 408.426 278.199 410.511 279.836L418.083 282.459C418.083 282.459 431.027 284.122 430.345 281.2Z"
        fill="url(#paint0_linear)"
      />
      <path
        d="M380.611 286.048L373.275 283.424C371.252 281.788 371.896 279.925 372.918 278.556C373.27 278.119 373.711 277.763 374.212 277.512C374.713 277.26 375.261 277.119 375.821 277.098C376.318 277.034 376.795 276.864 377.22 276.599C377.685 276.346 378.084 275.987 378.384 275.55C378.919 274.7 379.207 273.717 379.217 272.712C379.217 272.712 387.266 270.351 389.467 272.712C389.86 273.139 390.188 273.622 390.441 274.144C391.173 275.774 391.531 277.546 391.489 279.332C391.489 279.332 391.898 281.893 392.564 284.82C393.229 287.747 380.611 286.048 380.611 286.048Z"
        fill="#2D293D"
      />
      <path
        d="M416.475 282.428L409.138 279.805C407.116 278.168 407.76 276.305 408.782 274.941C409.131 274.503 409.571 274.146 410.071 273.894C410.571 273.642 411.12 273.502 411.68 273.483C411.97 273.453 412.253 273.377 412.518 273.257C412.712 273.175 412.901 273.083 413.084 272.979C415.133 271.851 415.081 269.081 415.081 269.081C415.081 269.081 423.125 266.721 425.331 269.081C425.626 269.401 425.884 269.753 426.101 270.131C427.479 272.518 427.327 275.702 427.327 275.702C427.327 275.702 427.736 278.267 428.375 281.19C429.014 284.112 416.475 282.428 416.475 282.428Z"
        fill="#2D293D"
      />
      <path
        opacity="0.1"
        d="M389.472 272.707C389.865 273.134 390.193 273.616 390.447 274.139L378.394 275.539C378.929 274.689 379.218 273.706 379.227 272.701C379.227 272.701 387.271 270.346 389.472 272.707Z"
        fill="black"
      />
      <path
        opacity="0.1"
        d="M426.111 270.141V272.402C424.235 275.492 415.165 274.815 412.529 273.268C412.723 273.186 412.912 273.093 413.095 272.99C415.144 271.862 415.091 269.092 415.091 269.092C415.091 269.092 423.135 266.731 425.341 269.092C425.636 269.412 425.895 269.764 426.111 270.141Z"
        fill="black"
      />
      <path
        d="M427.542 260.394C426.981 261.379 426.503 262.409 426.111 263.473V271.579C424.057 274.962 413.404 273.834 411.963 271.988C410.522 270.141 409.018 265.336 410.637 264.502C412.256 263.667 413.608 259.575 413.608 259.575C413.608 259.575 411.863 259.985 409.097 256.7C406.33 253.416 407.152 246.135 407.666 244.393C408.179 242.651 407.666 236.802 407.666 236.802C407.666 236.802 407.771 232.694 406.953 231.361C406.136 230.029 404.391 222.443 404.391 222.443C404.391 222.443 404.391 219.878 402.955 218.545C401.519 217.213 400.597 211.977 400.597 211.977C399.757 210.668 399.396 209.109 399.575 207.565C399.879 204.999 397.83 202.229 397.83 202.229L394.345 191.144L391.065 182.834L389.22 187.656C389.22 187.656 388.696 198.94 389.121 201.296C389.545 203.651 390.169 209.915 390.169 209.915C390.169 209.915 388.12 214.018 389.042 217.506C389.965 220.995 389.629 228.492 389.629 228.492C389.629 228.492 390.551 243.979 389.729 245.211C388.906 246.444 389.011 249.524 389.011 249.524C389.011 249.524 393.203 258.547 391.882 259.78C390.562 261.013 390.96 264.397 390.96 264.397C390.96 264.397 393.827 264.397 392.6 265.629C391.374 266.862 390.447 273.326 390.447 273.326L378.054 274.779C378.054 274.779 376.922 273.347 375.282 269.533C373.641 265.719 375.585 266.149 377.236 265.734C378.887 265.32 377.844 264.302 375.895 263.069C373.945 261.836 375.077 259.066 375.077 259.066C375.077 259.066 378.048 254.041 377.021 253.631C375.994 253.222 375.895 246.14 375.895 246.14C375.895 246.14 373.846 237.746 374.359 235.469C374.873 233.192 372.719 227.778 372.719 227.778L372.001 221.315C369.808 217.647 369.009 213.312 369.748 209.102V199.134C369.748 199.134 366.876 179.849 366.468 170.102C366.206 163.859 366.279 155.339 366.363 150.025C366.415 147.045 366.468 145.067 366.468 145.067L410.737 140.451C410.737 140.451 410.695 142.497 411.538 147.034C411.994 149.469 412.702 152.622 413.813 156.562C416.988 167.846 415.044 176.256 415.044 176.256L414.63 190.52C414.63 190.52 418.524 200.058 417.706 203.342C417.212 205.292 416.934 207.29 416.878 209.301C416.878 209.301 425.587 230.129 424.665 236.183C423.743 242.237 427.532 251.78 427.532 251.78C427.532 251.78 428.569 258.547 427.542 260.394Z"
        fill="#464353"
      />
      <path
        opacity="0.05"
        d="M402.232 206.946L415.71 205.146C415.71 205.146 408.075 212.947 402.232 206.946Z"
        fill="black"
      />
      <path
        opacity="0.1"
        d="M413.76 191.963C413.76 191.963 414.221 196.737 411.303 198.531C411.303 198.531 416.527 197.712 413.76 191.963Z"
        fill="black"
      />
      <path
        opacity="0.1"
        d="M412.932 176.78C412.932 176.78 401.666 186.066 397.568 185.295C393.47 184.524 412.932 176.78 412.932 176.78Z"
        fill="black"
      />
      <path
        opacity="0.1"
        d="M385.526 211.3C385.526 211.3 376.969 213.246 376.712 216.688C376.455 220.129 385.526 211.3 385.526 211.3Z"
        fill="black"
      />
      <path
        opacity="0.05"
        d="M387.407 254.088C387.407 254.088 375.318 256.344 378.751 257.881C382.183 259.418 387.821 260.651 387.821 260.651C387.821 260.651 391.725 260.855 387.407 254.088Z"
        fill="black"
      />
      <g opacity="0.05">
        <path
          opacity="0.05"
          d="M376.309 260.326C376.005 260.135 375.747 259.879 375.556 259.576C375.364 259.272 375.244 258.93 375.203 258.573L375.077 258.788C375.077 258.788 373.951 261.558 375.9 262.786C376.12 262.928 376.335 263.069 376.529 263.206C376.89 263.137 377.278 263.085 377.65 262.991C379.301 262.581 378.258 261.558 376.309 260.326Z"
          fill="black"
        />
        <path
          opacity="0.05"
          d="M391.882 259.502C392.218 259.198 392.207 258.411 392.003 257.403C391.479 258.196 391.327 259.434 391.316 260.373C391.444 260.047 391.636 259.75 391.882 259.502Z"
          fill="black"
        />
        <path
          opacity="0.05"
          d="M390.022 208.462C389.577 209.675 389.302 210.945 389.205 212.234C389.438 211.343 389.752 210.476 390.143 209.642L390.022 208.462Z"
          fill="black"
        />
        <path
          opacity="0.05"
          d="M417.711 203.079C417.792 202.711 417.829 202.334 417.821 201.957C417.669 202.723 417.565 203.431 417.486 204.055C417.554 203.735 417.628 203.431 417.711 203.079Z"
          fill="black"
        />
        <path
          opacity="0.05"
          d="M389.734 244.938C389.902 244.687 389.996 243.837 390.038 242.656C389.659 243.57 389.458 244.547 389.446 245.537C389.517 245.326 389.614 245.125 389.734 244.938Z"
          fill="black"
        />
        <path
          opacity="0.05"
          d="M392.249 264.286C391.614 266.344 391.143 268.449 390.84 270.582L378.447 272.014C378.447 272.014 377.315 270.582 375.675 266.768C375.542 266.473 375.425 266.172 375.323 265.866C374.579 266.207 374.275 266.978 375.261 269.228C376.901 273.026 378.038 274.474 378.038 274.474L390.431 273.037C390.431 273.037 391.353 266.574 392.579 265.341C393.208 264.748 392.82 264.439 392.249 264.286Z"
          fill="black"
        />
        <path
          opacity="0.05"
          d="M375.9 245.862C375.9 245.862 375.999 252.939 377.027 253.348C377.551 252.178 377.891 251.066 377.43 250.882C376.382 250.473 376.303 243.391 376.303 243.391C376.303 243.391 374.254 234.997 374.768 232.72C375.282 230.443 373.128 225.029 373.128 225.029L372.41 218.566C370.217 214.898 369.417 210.563 370.157 206.353V196.385C370.157 196.385 367.285 177.1 366.876 167.353C366.614 161.11 366.688 152.59 366.771 147.276C366.771 146.316 366.803 145.466 366.819 144.747L366.468 144.784C366.468 144.784 366.41 146.756 366.363 149.741C366.279 155.056 366.2 163.576 366.468 169.813C366.876 179.561 369.743 198.851 369.743 198.851V208.819C369.007 213.027 369.809 217.361 372.001 221.026L372.714 227.49C372.714 227.49 374.868 232.925 374.354 235.186C373.84 237.447 375.9 245.862 375.9 245.862Z"
          fill="black"
        />
        <path
          opacity="0.05"
          d="M412.382 269.249C411.375 267.79 410.704 266.126 410.417 264.376C409.154 265.519 410.606 269.958 411.989 271.72C413.42 273.567 424.078 274.695 426.138 271.306V269.354C423.345 272.098 413.734 270.996 412.382 269.249Z"
          fill="black"
        />
        <path
          opacity="0.05"
          d="M427.956 257.655C427.394 258.641 426.914 259.671 426.52 260.735V262.188C426.756 261.663 427.086 260.96 427.568 260.131C427.893 259.324 428.046 258.457 428.019 257.587C428.019 257.587 427.972 257.634 427.956 257.655Z"
          fill="black"
        />
        <path
          opacity="0.05"
          d="M413.011 259.276C413.401 258.486 413.738 257.671 414.022 256.837C414.022 256.837 412.277 257.246 409.51 253.962C407.498 251.575 407.383 247.063 407.671 244.115C407.147 245.862 406.335 253.144 409.102 256.428C410.91 258.573 412.277 259.14 413.011 259.276Z"
          fill="black"
        />
        <path
          opacity="0.05"
          d="M407.666 236.524C407.847 238.545 407.915 240.575 407.87 242.604C407.922 242.284 407.992 241.967 408.08 241.654C408.604 239.907 408.08 234.063 408.08 234.063C408.08 234.063 408.185 229.955 407.362 228.623C406.539 227.29 404.826 219.694 404.826 219.694C404.826 219.694 404.826 217.129 403.39 215.796C401.954 214.464 401.032 209.228 401.032 209.228C400.185 207.922 399.815 206.363 399.984 204.816C400.293 202.25 398.244 199.48 398.244 199.48L394.759 188.401L391.479 180.091L389.629 184.917C389.629 184.917 389.629 185.526 389.566 186.491L391.065 182.572L394.345 190.866L397.83 201.946C397.83 201.946 399.879 204.716 399.57 207.282C399.401 208.829 399.771 210.388 400.618 211.694C400.618 211.694 401.54 216.94 402.976 218.262C404.412 219.584 404.407 222.16 404.407 222.16C404.407 222.16 406.152 229.751 406.969 231.078C407.786 232.405 407.666 236.524 407.666 236.524Z"
          fill="black"
        />
      </g>
      <path
        d="M416.27 47.7664L415.5 51.5122L415.547 53.1805L415.579 54.4081L411.303 54.8487L410.826 53.9621C409.94 52.3568 408.101 49.0937 407.509 48.5901C406.717 47.929 405.308 37.5101 406.985 38.1292C408.017 38.5283 408.865 39.2966 409.364 40.2854C409.364 40.2854 417.785 41.2507 416.27 47.7664Z"
        fill="#FFCDD3"
      />
      <path
        opacity="0.1"
        d="M415.579 54.408L411.303 54.8487L410.826 53.9621C411.401 53.3066 412.185 52.871 413.045 52.7294C413.905 52.5878 414.787 52.7491 415.542 53.1857L415.579 54.408Z"
        fill="black"
      />
      <path
        d="M416.658 56.4383L411.02 57.7446L410.899 56.9052L410.579 54.6441C410.579 54.6441 412.812 51.6643 416.04 53.8992L416.323 55.0481L416.658 56.4383Z"
        fill="#6C63FF"
      />
      <path
        d="M325.322 48.1756L319.301 51.4072L318.777 50.2741C318.205 49.0727 317.351 47.2628 317.115 46.6018C316.759 45.605 314.249 44.3459 314.249 44.3459C307.961 38.318 315.454 33.1348 315.454 33.1348C319.426 25.1344 323.839 35.8524 323.839 35.8524C323.839 35.8524 324.457 41.5025 324.022 41.8802C323.587 42.2579 323.587 43.8055 323.587 43.8055C324.161 44.9143 324.646 46.0669 325.039 47.2523C325.222 47.8241 325.322 48.1756 325.322 48.1756Z"
        fill="#FFCDD3"
      />
      <path
        opacity="0.1"
        d="M325.322 48.1756L319.301 51.4072L318.777 50.2741C319.625 49.5606 322.639 47.1264 323.629 47.226C324.102 47.2851 324.579 47.2974 325.054 47.2628C325.222 47.8241 325.322 48.1756 325.322 48.1756Z"
        fill="black"
      />
      <path
        d="M325.935 49.996L319.17 53.3326L319.033 51.8794L318.939 50.8721C318.939 50.8721 322.859 47.5093 324.017 47.6405C324.602 47.7254 325.197 47.7254 325.783 47.6405L325.861 48.8576L325.935 49.996Z"
        fill="#6C63FF"
      />
      <path
        d="M399.874 72.649C399.874 72.649 370.382 75.9803 375.895 74.1861C379.73 72.9323 381.255 70.5138 381.575 67.7858C381.837 65.5142 381.25 63.0642 380.48 60.9658C379.787 59.1042 378.909 57.3168 377.86 55.6304C377.86 55.6304 400.393 43.218 395.891 54.5025C395.197 56.2093 394.766 58.0118 394.613 59.8483C394.477 61.6734 394.674 63.5079 395.194 65.2624C396.044 68.1093 397.664 70.6656 399.874 72.649Z"
        fill="#FFCDD3"
      />
      <path
        opacity="0.1"
        d="M395.875 54.4868C395.181 56.1936 394.75 57.9961 394.597 59.8326C392.475 61.6215 390.148 61.5009 387.156 61.5009C384.861 61.5009 382.314 62.057 380.48 60.95C379.787 59.0884 378.909 57.301 377.86 55.6147C377.86 55.6147 400.387 43.2022 395.875 54.4868Z"
        fill="black"
      />
      <path
        d="M386.758 62.2878C393.492 62.2878 398.952 56.8222 398.952 50.08C398.952 43.3378 393.492 37.8721 386.758 37.8721C380.023 37.8721 374.564 43.3378 374.564 50.08C374.564 56.8222 380.023 62.2878 386.758 62.2878Z"
        fill="#FFCDD3"
      />
      <path
        opacity="0.1"
        d="M399.874 72.649C399.874 72.649 370.382 75.9803 375.895 74.1861C379.73 72.9323 381.255 70.5138 381.575 67.7858C383.042 66.2119 385.992 65.042 387.863 64.4335C389.593 63.8512 391.46 63.82 393.208 64.3443C393.896 64.5516 394.55 64.8554 395.152 65.2466C396.012 68.104 397.646 70.6665 399.874 72.649Z"
        fill="black"
      />
      <path
        opacity="0.1"
        d="M416.658 56.4383L411.02 57.7446L410.899 56.9052C411.503 56.075 412.347 55.4513 413.318 55.119C414.288 54.7866 415.338 54.7619 416.323 55.0481L416.658 56.4383Z"
        fill="black"
      />
      <path
        opacity="0.1"
        d="M325.935 49.996L319.17 53.3326L319.033 51.8794C321.225 50.6999 323.502 49.688 325.846 48.8524L325.935 49.996Z"
        fill="black"
      />
      <path
        opacity="0.1"
        d="M411.538 147.045C400.11 148.871 383.865 151.2 381.287 150.413C379.144 149.762 372.31 149.831 366.363 150.035C366.415 147.055 366.468 145.078 366.468 145.078L410.737 140.461C410.737 140.461 410.695 142.507 411.538 147.045Z"
        fill="black"
      />
      <path
        d="M422.931 144.359C422.931 144.359 385.322 150.822 381.287 149.605C377.252 148.388 356.527 149.705 356.527 149.705C347.199 155.963 351.093 146.73 351.093 146.73C351.093 146.73 350.275 141.909 351.402 138.011C352.159 135.149 352.676 132.229 352.948 129.281C352.948 129.281 352.743 123.122 353.87 121.685C354.997 120.248 356.333 109.991 356.333 109.991C356.333 109.991 357.355 103.014 357.255 101.477C357.156 99.9396 357.559 95.6272 357.559 95.6272L358.895 88.4452C351.208 87.4222 327.842 73.0582 327.842 73.0582C326.715 68.237 318.006 56.9524 318.006 56.9524C317.879 56.0035 317.638 55.0734 317.288 54.1825C316.675 52.5404 325.898 49.2563 325.898 49.2563C325.898 49.2563 332.763 57.6502 334.198 59.927C335.634 62.2039 340.55 66.3903 340.55 66.3903C341.313 66.3117 342.085 66.4123 342.803 66.6841L342.923 66.7208C344.571 67.3682 346.115 68.2518 347.509 69.3439C349.819 69.289 352.061 70.1356 353.76 71.7047C353.76 71.7047 357.952 71.0856 358.681 71.8044C359.409 72.5231 362.983 71.8044 362.983 71.8044C362.983 71.8044 366.567 64.2131 368.925 66.4165C371.283 68.6199 381.287 68.515 381.287 68.515C382.618 66.7418 385.861 65.4722 387.889 64.8427C389.619 64.2628 391.486 64.2317 393.234 64.7535C393.989 64.9788 394.698 65.3339 395.331 65.8027L401.414 71.7519C401.414 71.7519 403.154 69.4908 402.95 68.9819C402.745 68.473 404.999 68.0586 404.999 68.0586C404.999 68.0586 407.97 67.1353 409.097 66.8257C410.223 66.5162 411.255 67.7386 411.35 67.8487C411.313 67.7176 410.543 65.2257 410.826 63.337C411.109 61.4484 409.594 59.6647 409.594 59.6647C413.179 50.8407 421.275 58.2273 421.275 58.2273C421.275 58.2273 422.197 63.0485 421.38 64.8951C420.562 66.7418 422.197 70.6397 421.993 71.668C421.788 72.6962 422.407 74.4379 422.407 76.3895C422.407 78.3411 421.359 82.0291 420.766 83.6712C420.174 85.3133 415.233 89.0066 415.233 89.0066C415.233 89.0066 414.924 94.856 412.77 98.2398C410.616 101.624 411.968 113.197 411.968 113.197C411.968 113.197 414.017 122.225 416.579 125.1C419.142 127.975 422.931 144.359 422.931 144.359Z"
        fill="#3F3D56"
      />
      <path
        opacity="0.1"
        d="M368.108 76.8512C368.108 76.8512 366.981 73.4674 365.954 73.1789C364.934 72.8034 363.942 72.3581 362.983 71.8463L363.643 70.582C363.643 70.582 367.489 71.6312 368.108 72.7697C368.726 73.9081 368.108 76.8512 368.108 76.8512Z"
        fill="black"
      />
      <path
        opacity="0.1"
        d="M347.509 69.3649C347.304 70.4141 338.181 71.3112 338.181 71.3112L342.792 66.6841L342.908 66.7261C344.561 67.377 346.111 68.2659 347.509 69.3649Z"
        fill="black"
      />
      <path
        d="M321.119 56.1026C321.57 56.1026 321.936 55.7361 321.936 55.2842C321.936 54.8322 321.57 54.4658 321.119 54.4658C320.667 54.4658 320.301 54.8322 320.301 55.2842C320.301 55.7361 320.667 56.1026 321.119 56.1026Z"
        fill="#575988"
      />
      <path
        d="M322.167 57.7446C322.618 57.7446 322.984 57.3782 322.984 56.9262C322.984 56.4742 322.618 56.1078 322.167 56.1078C321.715 56.1078 321.349 56.4742 321.349 56.9262C321.349 57.3782 321.715 57.7446 322.167 57.7446Z"
        fill="#575988"
      />
      <path
        d="M323.194 59.2608C323.646 59.2608 324.012 58.8944 324.012 58.4424C324.012 57.9904 323.646 57.624 323.194 57.624C322.743 57.624 322.377 57.9904 322.377 58.4424C322.377 58.8944 322.743 59.2608 323.194 59.2608Z"
        fill="#575988"
      />
      <path
        d="M324.268 60.8976C324.72 60.8976 325.086 60.5311 325.086 60.0792C325.086 59.6272 324.72 59.2608 324.268 59.2608C323.817 59.2608 323.451 59.6272 323.451 60.0792C323.451 60.5311 323.817 60.8976 324.268 60.8976Z"
        fill="#575988"
      />
      <path
        d="M420.866 60.6562C421.234 60.6562 421.531 60.3579 421.531 59.99C421.531 59.622 421.234 59.3237 420.866 59.3237C420.498 59.3237 420.201 59.622 420.201 59.99C420.201 60.3579 420.498 60.6562 420.866 60.6562Z"
        fill="#575988"
      />
      <path
        d="M420.971 62.1724C421.338 62.1724 421.636 61.8741 421.636 61.5061C421.636 61.1381 421.338 60.8399 420.971 60.8399C420.603 60.8399 420.305 61.1381 420.305 61.5061C420.305 61.8741 420.603 62.1724 420.971 62.1724Z"
        fill="#575988"
      />
      <path
        d="M421.06 63.6833C421.427 63.6833 421.725 63.385 421.725 63.017C421.725 62.6491 421.427 62.3508 421.06 62.3508C420.692 62.3508 420.394 62.6491 420.394 63.017C420.394 63.385 420.692 63.6833 421.06 63.6833Z"
        fill="#575988"
      />
      <path
        opacity="0.1"
        d="M368.144 104.656C368.045 104.535 391.149 133.741 409.081 116.864C409.097 116.869 380.763 120.714 368.144 104.656Z"
        fill="black"
      />
      <path
        opacity="0.1"
        d="M354.887 119.838C354.887 119.838 368.71 120.216 370.157 124.198V128.342C369.763 128.561 369.32 128.676 368.87 128.676C368.42 128.676 367.977 128.561 367.584 128.342C366.19 127.587 357.832 123.338 354.887 125.384V119.838Z"
        fill="black"
      />
      <path
        d="M355.143 119.838C355.143 119.838 368.365 120.2 369.748 123.999V127.944C369.371 128.153 368.947 128.263 368.516 128.263C368.086 128.263 367.662 128.153 367.285 127.944C365.954 127.23 357.963 123.175 355.143 125.126V119.838Z"
        fill="#3F3D56"
      />
      <path
        opacity="0.1"
        d="M362.433 89.7882C363.845 93.061 365.645 96.1522 367.793 98.9953C370.13 102.138 372.962 104.879 376.178 107.111C376.178 107.111 362.663 91.6874 362.433 89.7882Z"
        fill="black"
      />
      <path
        opacity="0.1"
        d="M357.91 73.7087C357.91 73.7087 360.216 83.6765 366.158 87.0602L357.91 73.7087Z"
        fill="black"
      />
      <path
        opacity="0.1"
        d="M354.373 74.716C354.315 74.5324 352.324 82.5852 362.034 87.0602C362.034 87.0602 357.91 85.6595 354.373 74.716Z"
        fill="black"
      />
      <path
        opacity="0.1"
        d="M414.735 68.0324C414.583 68.0324 419.524 71.1801 420.871 72.649C420.871 72.649 417.654 67.8225 414.735 68.0324Z"
        fill="black"
      />
      <path
        d="M383.461 61.1441C383.463 61.4104 383.52 61.6735 383.629 61.9166C383.737 62.1598 383.895 62.3777 384.092 62.5567C384.289 62.7357 384.521 62.8718 384.773 62.9565C385.026 63.0411 385.293 63.0724 385.558 63.0485C389.273 63.2793 393.145 63.4419 396.562 61.9993C397.203 61.7703 397.778 61.3885 398.239 60.8871C398.847 60.1369 398.967 59.1191 399.213 58.1853C399.696 56.3596 400.723 54.7385 401.462 53.0021C402.712 50.0683 403.13 46.8465 402.672 43.6901C402.575 42.7226 402.256 41.7906 401.739 40.9673C400.754 39.5561 398.957 38.9843 397.652 37.8616C396.347 36.7389 395.509 35.0234 393.984 34.1893C392.611 33.4233 390.929 33.5178 389.383 33.7801C386.342 34.297 383.429 35.3922 380.799 37.0065C379.914 37.5311 378.944 38.1764 377.928 37.9823C377.037 37.8144 376.387 37.0642 375.832 36.3612C375.117 38.0401 374.817 39.8665 374.957 41.6861C374.995 41.9531 374.986 42.2248 374.93 42.4887C374.802 42.8078 374.608 43.0958 374.359 43.3334C373.442 44.3826 372.871 46.0876 373.778 47.1683C374.171 47.6352 374.778 47.8923 375.161 48.3697C375.847 49.2248 375.617 50.4682 375.601 51.5594C375.563 51.9404 375.66 52.3227 375.874 52.6401C376.072 52.8251 376.315 52.9556 376.578 53.0191C376.842 53.0825 377.117 53.0766 377.378 53.0021C377.897 52.8455 378.442 52.7938 378.981 52.8499C379.549 53.0349 380.04 53.4041 380.375 53.8992C382.068 56.1078 382.738 58.5105 383.461 61.1441Z"
        fill="#2D293D"
      />
      <g opacity="0.1">
        <path
          opacity="0.1"
          d="M398.674 59.9585C398.213 60.46 397.638 60.8417 396.997 61.0707C393.559 62.5029 389.692 62.3403 385.993 62.1199C385.595 62.1239 385.203 62.0359 384.845 61.8629C384.279 61.5323 384.064 60.8399 383.891 60.2103C383.168 57.5872 382.503 55.1792 380.784 52.9916C380.453 52.487 379.962 52.1082 379.39 51.9161C378.851 51.8652 378.307 51.9168 377.786 52.0683C377.526 52.1435 377.251 52.1502 376.988 52.0877C376.724 52.0252 376.481 51.8956 376.282 51.7115C376.069 51.3941 375.972 51.0118 376.01 50.6308C376.01 49.5291 376.256 48.2963 375.57 47.4411C375.187 46.9637 374.579 46.7067 374.186 46.2345C373.93 45.8864 373.773 45.4753 373.731 45.0448C373.69 44.6143 373.765 44.1806 373.951 43.7898C373.296 44.839 373.018 46.1558 373.778 47.0582C374.171 47.5251 374.779 47.7821 375.161 48.2595C375.848 49.1199 375.617 50.358 375.601 51.4492C375.561 51.8297 375.656 52.2122 375.868 52.5299C376.067 52.7158 376.311 52.8469 376.575 52.9103C376.84 52.9738 377.116 52.9674 377.378 52.8919C377.897 52.7354 378.442 52.6836 378.981 52.7398C379.549 52.9247 380.04 53.2939 380.375 53.789C382.089 55.9766 382.759 58.3794 383.482 61.013C383.567 61.661 383.89 62.2541 384.389 62.676C384.748 62.8493 385.143 62.9356 385.542 62.9278C389.257 63.1587 393.13 63.3265 396.546 61.8786C397.188 61.6511 397.764 61.2692 398.223 60.7664C398.454 60.4709 398.631 60.1371 398.747 59.7801C398.752 59.8483 398.716 59.906 398.674 59.9585Z"
          fill="black"
        />
        <path
          opacity="0.1"
          d="M374.957 42.1687C375.121 41.9898 375.248 41.7791 375.329 41.5497C375.376 41.2842 375.376 41.0125 375.329 40.747C375.227 39.2513 375.421 37.7501 375.9 36.3297L375.832 36.251C375.115 37.9274 374.815 39.7527 374.957 41.5707C374.972 41.7697 374.972 41.9697 374.957 42.1687Z"
          fill="black"
        />
      </g>
      <path
        opacity="0.1"
        d="M381.287 68.5412C381.287 68.5412 396.52 70.5663 397.888 68.2737L381.287 68.5412Z"
        fill="black"
      />
      <path
        opacity="0.1"
        d="M410.899 62.2301C410.899 62.2301 419.367 62.2301 421.228 65.4198L410.899 62.2301Z"
        fill="black"
      />
      <path
        d="M458.276 345.602C455.764 347.85 452.5 349.071 449.132 349.023C448.272 349.023 447.083 349.185 447.077 350.046C447.098 350.298 447.185 350.54 447.329 350.749C448.392 352.523 450.071 353.844 452.045 354.458C453.879 355.014 455.839 354.919 457.752 354.82L463.332 354.531C464.381 354.473 465.429 354.421 466.477 354.29C467.525 354.159 468.667 353.944 469.762 353.765C472.453 353.382 475.175 353.256 477.89 353.387C478.613 353.414 479.462 353.387 479.891 352.863C480.321 352.338 480.101 351.336 479.939 350.549C479.603 348.928 479.939 347.228 479.629 345.602C479.105 342.748 476.637 340.561 473.933 339.527C471.418 338.572 466.964 337.476 464.585 339.071C462.075 340.744 460.539 343.54 458.276 345.602Z"
        fill="#3F3D56"
      />
      <path
        d="M463.82 249.985C464.312 252.33 466.581 254.125 466.644 256.517C466.702 258.437 465.334 260.047 464.349 261.69C463.421 263.39 462.637 265.166 462.007 266.999C460.152 271.77 457.85 276.355 455.132 280.691C453.822 282.79 452.354 285.03 452.653 287.469C452.862 288.61 453.264 289.707 453.843 290.711L457.773 298.528C458.634 300.089 459.307 301.746 459.78 303.465C460.12 304.949 460.152 306.487 460.351 307.998C460.969 312.793 463.217 317.619 461.886 322.267C461.771 322.666 461.362 323.148 461.043 322.87C462.342 325.299 463.385 327.744 463.285 330.498C463.233 331.941 462.793 333.447 463.322 334.79C463.547 335.351 463.94 335.876 463.935 336.479C463.935 336.878 463.752 337.25 463.71 337.638C463.6 338.745 464.616 339.669 465.67 340.02C466.723 340.372 467.871 340.345 468.934 340.665C470.978 341.279 472.44 343.042 474.174 344.264C475.954 345.492 478.051 346.175 480.211 346.232C480.519 346.264 480.83 346.202 481.102 346.053C481.256 345.918 481.38 345.752 481.465 345.566C481.549 345.38 481.594 345.177 481.595 344.973C481.689 343.993 481.542 343.005 481.166 342.095C480.789 341.186 480.195 340.383 479.436 339.758C479.103 339.549 478.827 339.261 478.634 338.918C478.536 338.616 478.511 338.294 478.561 337.979C478.877 333.679 478.8 329.36 478.33 325.074C478.118 323.716 478.05 322.339 478.126 320.966C478.236 319.822 478.581 318.689 478.456 317.551C478.33 316.412 477.748 315.374 477.408 314.277C476.8 312.326 476.967 310.227 476.884 308.186C476.779 304.64 475.967 301.156 475.16 297.694C474.84 296.335 474.489 294.914 473.53 293.906C472.712 293.051 471.392 292.233 471.701 291.094C471.872 290.675 472.127 290.294 472.45 289.977C472.83 289.5 473.108 288.951 473.269 288.363C473.429 287.775 473.468 287.16 473.383 286.556C473.728 286.644 474.092 286.61 474.415 286.459C474.737 286.308 474.996 286.049 475.149 285.728C481.532 282.711 486.678 276.678 488.973 269.989C489.108 269.492 489.317 269.018 489.591 268.583C490.183 267.754 491.21 267.397 492.122 266.941C494.983 265.498 496.959 262.796 498.772 260.152C499.82 258.621 500.868 257.036 501.34 255.232C501.588 254.064 501.705 252.873 501.691 251.68L501.853 245.516C501.889 245.11 501.85 244.701 501.738 244.309C501.582 243.943 501.356 243.611 501.072 243.333C499.329 241.488 497.041 240.252 494.543 239.808C492.866 239.509 491.153 239.566 489.455 239.425C486.164 239.152 482.915 238.129 479.624 238.376C474.452 238.759 469.846 242.347 467.409 246.932C466.555 248.548 465.654 249.954 463.82 249.985Z"
        fill="#464353"
      />
      <path
        d="M435.104 209.905C435.173 210.856 435.045 211.812 434.726 212.711C434.323 213.572 433.311 214.243 432.426 213.892C432.693 213.288 431.986 212.601 431.325 212.675C431.001 212.75 430.699 212.902 430.446 213.12C430.193 213.337 429.997 213.613 429.874 213.923C429.436 214.804 429.289 215.802 429.455 216.772C429.664 217.978 430.361 219.138 430.178 220.35C430.031 221.357 429.292 222.359 429.685 223.293C429.94 223.719 430.26 224.104 430.634 224.431C431.151 225.07 431.405 225.883 431.341 226.703C431.278 227.523 430.903 228.287 430.293 228.838L440.208 229.037C439.846 230.695 440.59 232.39 441.439 233.864C443.817 237.917 447.1 241.363 451.031 243.933C454.962 246.502 459.435 248.125 464.098 248.674C463.845 248.821 463.629 249.023 463.464 249.264C463.3 249.505 463.191 249.78 463.145 250.069C463.099 250.358 463.118 250.653 463.201 250.933C463.283 251.214 463.426 251.472 463.621 251.69C464.428 252.493 465.795 252.393 466.807 251.874C467.818 251.355 468.609 250.494 469.532 249.828C471.16 248.673 473.146 248.137 475.133 248.317C476.375 248.438 477.581 248.842 478.828 248.905C482.496 249.099 485.64 246.455 489.172 245.374C491.745 244.582 494.664 244.582 496.823 242.971C497.755 242.279 498.52 241.14 498.248 240.018C498.022 239.372 497.666 238.781 497.2 238.281C495.958 236.671 495.224 234.735 494.334 232.904C492.569 229.279 490.139 226.019 487.17 223.293C484.93 221.332 482.555 219.53 480.064 217.9C479.462 217.455 478.82 217.067 478.147 216.74C477.277 216.357 476.312 216.174 475.526 215.691C474.363 214.957 473.692 213.661 472.796 212.617C470.831 210.319 467.813 209.265 465.392 207.46C463.767 206.248 462.332 204.653 460.393 204.071C459.45 203.782 458.449 203.761 457.505 203.478C455.362 202.827 453.801 200.923 451.699 200.152C450.038 199.543 448.204 199.701 446.459 199.486C444.492 199.243 442.613 198.526 440.983 197.398C440.458 196.969 439.869 196.626 439.238 196.38C436.581 195.572 436.366 200.524 436.094 202.24C435.743 204.79 435.104 207.323 435.104 209.905Z"
        fill="#6C63FF"
      />
      <path
        d="M437.692 226.514C438.138 231.351 434.49 236.036 435.554 240.773C435.78 241.78 436.215 242.74 436.372 243.763C436.817 246.57 435.14 249.23 433.542 251.58L419.813 271.752C419.261 272.637 418.603 273.451 417.853 274.175C415.233 276.51 411.292 276.274 407.844 276.966C405.422 277.465 403.135 278.477 401.137 279.936C401.047 280.005 400.987 280.108 400.972 280.22C400.956 280.333 400.985 280.448 401.053 280.539C401.622 281.315 402.376 281.936 403.247 282.346C404.117 282.755 405.076 282.941 406.036 282.884C406.398 283.356 406.036 284.059 405.538 284.4C404.805 284.925 403.788 285.046 403.641 286.299C403.592 286.735 403.68 287.175 403.893 287.558C404.448 288.404 405.308 289.002 406.293 289.227C411.046 290.685 416.181 288.125 419.739 284.647C423.297 281.169 425.849 276.778 429.339 273.242C431.273 271.28 433.469 269.606 435.46 267.707C439.432 263.914 442.524 259.313 445.5 254.702C446.396 253.311 447.303 251.884 447.675 250.274C448.047 248.663 447.874 247.032 448.298 245.474C448.854 243.433 450.347 241.801 451.589 240.091C454.026 236.734 455.656 232.626 455.331 228.487C455.006 224.347 452.449 220.266 448.55 218.86C447.341 218.379 446.009 218.298 444.751 218.629C443.153 219.122 441.973 220.444 440.884 221.714L438.263 224.725C437.625 225.392 437.125 226.178 436.791 227.039C436.622 227.472 436.582 227.945 436.674 228.401C436.767 228.857 436.99 229.277 437.315 229.609"
        fill="#FBBEBE"
      />
      <path
        d="M444.651 206.673C442.849 206.778 440.863 206.956 439.589 208.247C439.055 208.839 438.623 209.517 438.311 210.251C437.074 212.774 435.869 215.413 435.78 218.225C435.706 220.47 436.356 222.669 436.697 224.888C436.98 226.734 436.262 228.618 436.125 230.485C438.363 229.798 441.318 228.864 443.346 227.705C444.73 226.913 446.066 226.01 447.575 225.507C449.729 224.788 453.339 226.031 455.388 227.028C455.498 225.591 454.419 223.083 454.534 221.64C454.55 221.033 454.658 220.432 454.854 219.857C455.16 219.248 455.524 218.67 455.939 218.131C456.719 216.861 457.077 215.377 456.963 213.891C456.849 212.405 456.269 210.993 455.305 209.857C453.486 207.811 450.641 207.045 447.926 206.71C446.217 206.511 444.494 206.452 442.775 206.531"
        fill="#6C63FF"
      />
      <defs>
        <linearGradient
          id="paint0_linear"
          x1="370.073"
          y1="286.535"
          x2="370.073"
          y2="30.176"
          gradientUnits="userSpaceOnUse"
        >
          <stop stopColor="#808080" stopOpacity="0.25" />
          <stop offset="0.54" stopColor="#808080" stopOpacity="0.12" />
          <stop offset="1" stopColor="#808080" stopOpacity="0.1" />
        </linearGradient>
      </defs>
    </svg>
  );
}
