import React from 'react';


export default function GirlWithPhone() {
    return (
        <div id="girl-phone">
            <div id="girl-space"></div>
            <svg viewBox="0 0 598 444" fill="none" xmlns="http://www.w3.org/2000/svg" id="girl">
                <g clipPath="url(#clip0)">
                    <path d="M618 444C586.156 439.343 555.532 435.328 526.127 431.955L537.754 413.166C533.834 412.009 516.611 422.721 516.611 422.721L531.875 368.094C512.16 369.99 502.128 425.793 502.128 425.793L480.105 406.809L490.765 428.087C400.768 418.811 323.043 415.166 257.667 414.746L267.619 398.664C263.699 397.508 246.476 408.219 246.476 408.219L261.739 353.592C242.025 355.489 231.993 411.292 231.993 411.292L209.969 392.308L221.261 414.845C166.453 415.508 121.758 418.429 87.2601 421.835C97.3274 396.758 131.517 373.021 131.517 373.021C105.408 379.392 91.7117 390.207 84.5541 400.316C84.007 369.292 87.6876 311.795 115.033 248.246C115.033 248.246 61.0541 346.174 67.9303 412.106L68.7522 423.812C23.0017 429.077 0 434.669 0 434.669L618 444Z" fill="#3F3D56" />
                    <path d="M328.612 17.7836V413.504C328.607 418.217 326.729 422.737 323.39 426.069C320.051 429.401 315.524 431.273 310.804 431.275H149.929C147.59 431.279 145.274 430.822 143.112 429.931C140.951 429.039 138.986 427.731 137.332 426.08C135.678 424.429 134.366 422.468 133.472 420.31C132.577 418.152 132.118 415.839 132.121 413.504V17.7836C132.121 15.4482 132.581 13.1356 133.476 10.9779C134.371 8.82021 135.683 6.85968 137.336 5.20828C138.99 3.55688 140.953 2.24696 143.114 1.35332C145.275 0.459684 147.591 -0.00016308 149.929 3.89813e-05H174.004V3.08301C174.003 6.96638 175.548 10.6909 178.297 13.4374C181.046 16.184 184.775 17.7275 188.664 17.7287H270.486C273.616 17.7354 276.665 16.7334 279.179 14.8716C279.687 14.5024 280.169 14.0985 280.622 13.6628C282.054 12.2972 283.194 10.6552 283.971 8.83658C284.749 7.01794 285.148 5.06051 285.146 3.08301V3.89813e-05H310.804C313.143 -0.000676532 315.459 0.458822 317.62 1.35228C319.781 2.24573 321.744 3.55563 323.398 5.20713C325.052 6.85864 326.363 8.81937 327.258 10.9773C328.153 13.1352 328.613 15.448 328.612 17.7836Z" fill="#3F3D56" />
                    <path d="M176.938 70.2064C179.302 70.2064 181.218 68.2931 181.218 65.933C181.218 63.5728 179.302 61.6595 176.938 61.6595C174.575 61.6595 172.659 63.5728 172.659 65.933C172.659 68.2931 174.575 70.2064 176.938 70.2064Z" fill="#F2F2F2" />
                    <path d="M280.622 13.6628C280.17 14.0985 279.687 14.5024 279.179 14.8716C284.42 24.0819 291.521 32.1042 300.03 38.4297C308.54 44.7552 318.273 49.2459 328.612 51.617V49.7123C318.552 47.3424 309.094 42.9153 300.833 36.7105C292.573 30.5056 285.691 22.6579 280.622 13.6628Z" fill="#6C63FF" />
                    <path d="M244.058 17.7286H242.052C249.171 35.7906 260.912 51.6706 276.102 63.7817C291.291 75.8929 309.398 83.8109 328.612 86.7446V84.8521C309.898 81.9499 292.263 74.2355 277.438 62.4669C262.613 50.6983 251.11 35.2806 244.058 17.7286Z" fill="#6C63FF" />
                    <path d="M207.12 17.7286H205.188C221.346 73.735 270.101 115.425 328.612 122.196V120.334C271.116 113.594 223.199 72.6972 207.12 17.7286Z" fill="#6C63FF" />
                    <path d="M162.877 97.5698H161.763V96.4575H161.546V97.5698H160.432V97.7871H161.546V98.8995H161.763V97.7871H162.877V97.5698Z" fill="#F2F2F2" />
                    <path d="M238.072 42.0152H236.958V40.9029H236.741V42.0152H235.627V42.2325H236.741V43.3448H236.958V42.2325H238.072V42.0152Z" fill="#F2F2F2" />
                    <path d="M173.881 141.525H172.768V140.413H172.551V141.525H171.436V141.742H172.551V142.855H172.768V141.742H173.881V141.525Z" fill="#F2F2F2" />
                    <path d="M225.234 109.169H224.12V108.057H223.903V109.169H222.789V109.386H223.903V110.499H224.12V109.386H225.234V109.169Z" fill="#F2F2F2" />
                    <path d="M298.595 129.315H297.481V128.203H297.264V129.315H296.15V129.533H297.264V130.645H297.481V129.533H298.595V129.315Z" fill="#F2F2F2" />
                    <path d="M285.757 78.7533C287.108 78.7533 288.202 77.66 288.202 76.3113C288.202 74.9626 287.108 73.8693 285.757 73.8693C284.407 73.8693 283.312 74.9626 283.312 76.3113C283.312 77.66 284.407 78.7533 285.757 78.7533Z" fill="#FF6584" />
                    <path d="M198.152 133.575L196.764 133.789C197.198 136.561 197.541 139.393 197.791 142.195L199.191 142.073C198.941 139.235 198.592 136.377 198.152 133.575Z" fill="#E6E6E6" />
                    <path d="M194.355 116.884L193.01 117.294C193.824 119.98 194.551 122.733 195.169 125.474L196.544 125.163C195.914 122.391 195.175 119.607 194.355 116.884Z" fill="#E6E6E6" />
                    <path d="M188.297 100.877L187.02 101.464C188.193 104.021 189.294 106.647 190.29 109.272L191.605 108.777C190.596 106.122 189.489 103.46 188.297 100.877Z" fill="#E6E6E6" />
                    <path d="M180.105 85.8716L178.919 86.6225C180.429 88.9911 181.878 91.4453 183.223 93.9056L184.458 93.2341C183.101 90.7433 181.634 88.2647 180.105 85.8716Z" fill="#E6E6E6" />
                    <path d="M169.92 72.1173L168.85 73.0269C170.672 75.1636 172.445 77.398 174.12 79.6568L175.245 78.8205C173.558 76.5372 171.766 74.2784 169.92 72.1173Z" fill="#E6E6E6" />
                    <path d="M157.95 59.8708L157.015 60.9148C159.118 62.789 161.178 64.7609 163.141 66.7694L164.149 65.7865C162.162 63.7535 160.078 61.7633 157.95 59.8708Z" fill="#E6E6E6" />
                    <path d="M144.427 49.3581L143.639 50.5181C145.974 52.087 148.285 53.7598 150.504 55.4875L151.372 54.3824C149.122 52.6365 146.787 50.9455 144.427 49.3581Z" fill="#E6E6E6" />
                    <path d="M132.121 42.0567V43.644C133.582 44.4071 135.031 45.2068 136.449 46.0249L137.152 44.81C135.502 43.8576 133.825 42.9399 132.121 42.0567Z" fill="#E6E6E6" />
                    <path d="M197.834 265.443C198.062 264.078 198.271 262.684 198.455 261.301L199.848 261.485C199.662 262.884 199.451 264.293 199.221 265.674L197.834 265.443Z" fill="#E6E6E6" />
                    <path d="M193.916 281.914L195.259 282.331C196.102 279.618 196.865 276.839 197.526 274.071L196.157 273.747C195.502 276.486 194.753 279.231 193.916 281.914Z" fill="#E6E6E6" />
                    <path d="M187.777 297.684L189.053 298.281C190.265 295.712 191.401 293.065 192.43 290.415L191.118 289.904C190.101 292.525 188.978 295.143 187.777 297.684Z" fill="#E6E6E6" />
                    <path d="M179.517 312.478L180.696 313.242C182.251 310.862 183.742 308.393 185.131 305.91L183.905 305.224C182.535 307.679 181.055 310.119 179.517 312.478Z" fill="#E6E6E6" />
                    <path d="M169.298 325.993L170.363 326.915C172.233 324.761 174.046 322.521 175.765 320.255L174.639 319.414C172.945 321.654 171.15 323.867 169.298 325.993Z" fill="#E6E6E6" />
                    <path d="M157.331 337.987L158.257 339.042C160.406 337.169 162.508 335.193 164.517 333.186L163.523 332.191C161.537 334.179 159.453 336.127 157.331 337.987Z" fill="#E6E6E6" />
                    <path d="M143.849 348.237L144.625 349.411C146.999 347.846 149.356 346.178 151.618 344.459L150.768 343.338C148.528 345.043 146.2 346.692 143.849 348.237Z" fill="#E6E6E6" />
                    <path d="M137.311 353.871C135.612 354.829 133.876 355.757 132.121 356.636V355.061C133.637 354.292 135.141 353.48 136.614 352.656L137.311 353.871Z" fill="#E6E6E6" />
                    <path d="M198.247 150.856L199.652 150.83C199.678 152.247 199.68 153.672 199.658 155.065L198.252 155.043C198.274 153.666 198.272 152.257 198.247 150.856Z" fill="#E6E6E6" />
                    <path d="M138.295 184.143H282.089C292.79 184.143 303.053 188.388 310.62 195.945C318.187 203.501 322.438 213.749 322.438 224.436V229.769H178.644C167.943 229.769 157.68 225.524 150.113 217.968C142.546 210.412 138.295 200.163 138.295 189.477V184.143Z" fill="white" />
                    <path d="M233.726 430.714C233.585 430.485 230.277 424.969 229.131 413.515C228.079 403.007 228.755 385.295 237.954 360.587C255.381 313.78 233.938 276.014 233.719 275.638L234.777 275.025C234.832 275.12 240.365 284.749 243.634 300.082C247.953 320.409 246.38 341.545 239.1 361.013C221.703 407.74 234.637 429.86 234.769 430.078L233.726 430.714Z" fill="#F2F2F2" />
                    <path d="M226.912 272.889C231.301 272.889 234.859 269.336 234.859 264.953C234.859 260.57 231.301 257.016 226.912 257.016C222.522 257.016 218.964 260.57 218.964 264.953C218.964 269.336 222.522 272.889 226.912 272.889Z" fill="#6C63FF" />
                    <path d="M251.976 302.193C256.366 302.193 259.924 298.64 259.924 294.256C259.924 289.873 256.366 286.32 251.976 286.32C247.587 286.32 244.029 289.873 244.029 294.256C244.029 298.64 247.587 302.193 251.976 302.193Z" fill="#F2F2F2" />
                    <path d="M234.859 321.728C239.248 321.728 242.806 318.175 242.806 313.792C242.806 309.409 239.248 305.856 234.859 305.856C230.47 305.856 226.911 309.409 226.911 313.792C226.911 318.175 230.47 321.728 234.859 321.728Z" fill="#6C63FF" />
                    <path d="M255.644 338.212C260.034 338.212 263.592 334.658 263.592 330.275C263.592 325.892 260.034 322.339 255.644 322.339C251.255 322.339 247.697 325.892 247.697 330.275C247.697 334.658 251.255 338.212 255.644 338.212Z" fill="#6C63FF" />
                    <path d="M228.746 363.852C233.135 363.852 236.693 360.299 236.693 355.916C236.693 351.533 233.135 347.98 228.746 347.98C224.356 347.98 220.798 351.533 220.798 355.916C220.798 360.299 224.356 363.852 228.746 363.852Z" fill="#F2F2F2" />
                    <path d="M238.527 431.006C238.527 431.006 230.58 411.471 254.422 396.819L238.527 431.006Z" fill="#F2F2F2" />
                    <path d="M228.753 430.652C228.753 430.652 225.136 409.877 197.141 410.055L228.753 430.652Z" fill="#F2F2F2" />
                    <path opacity="0.2" d="M197.113 255.795C224.123 255.795 246.02 233.929 246.02 206.956C246.02 179.983 224.123 158.117 197.113 158.117C170.102 158.117 148.205 179.983 148.205 206.956C148.205 233.929 170.102 255.795 197.113 255.795Z" fill="#6C63FF" />
                    <path opacity="0.2" d="M197.113 241.35C216.134 241.35 231.554 225.951 231.554 206.956C231.554 187.961 216.134 172.562 197.113 172.562C178.091 172.562 162.671 187.961 162.671 206.956C162.671 225.951 178.091 241.35 197.113 241.35Z" fill="#6C63FF" />
                    <path d="M197.113 229.656C209.667 229.656 219.844 219.493 219.844 206.956C219.844 194.419 209.667 184.256 197.113 184.256C184.558 184.256 174.381 194.419 174.381 206.956C174.381 219.493 184.558 229.656 197.113 229.656Z" fill="#6C63FF" />
                    <path d="M201.246 202.06C201.246 201.364 201.07 200.678 200.733 200.068C200.397 199.458 199.911 198.943 199.322 198.571C198.732 198.198 198.058 197.981 197.362 197.939C196.665 197.897 195.97 198.032 195.34 198.331C194.71 198.63 194.166 199.083 193.758 199.648C193.351 200.214 193.093 200.873 193.01 201.564C192.926 202.256 193.019 202.957 193.28 203.603C193.541 204.249 193.961 204.819 194.502 205.259L192.98 215.899H201.246L199.724 205.259C200.2 204.872 200.583 204.384 200.847 203.831C201.11 203.278 201.246 202.673 201.246 202.06Z" fill="white" />
                    <path d="M425.559 32.5392C425.559 32.5392 411.925 20.3325 393.59 43.3374C375.254 66.3423 346.575 77.61 339.993 86.5302C339.993 86.5302 367.262 75.2625 376.664 70.5677C386.067 65.8728 385.597 66.8118 385.597 66.8118C385.597 66.8118 372.903 75.732 370.553 84.6523C368.202 93.5726 370.083 101.084 365.851 110.005C361.62 118.925 446.716 116.108 446.716 116.108C446.716 116.108 455.178 101.554 452.828 86.5303C450.477 71.5066 451.887 34.4171 425.559 32.5392Z" fill="#2F2E41" />
                    <path d="M399.771 70.9403C399.771 70.9403 402.736 91.6644 390.03 96.3168C377.324 100.969 381.983 107.313 381.983 107.313L401.042 116.618L421.371 110.274L428.148 100.123C428.148 100.123 417.136 97.5856 420.101 89.9727C423.065 82.3597 423.913 79.822 423.913 79.822L399.771 70.9403Z" fill="#FFB9B9" />
                    <path opacity="0.1" d="M399.771 70.9403C399.771 70.9403 402.736 91.6644 390.03 96.3168C377.324 100.969 381.983 107.313 381.983 107.313L401.042 116.618L421.371 110.274L428.148 100.123C428.148 100.123 417.136 97.5856 420.101 89.9727C423.065 82.3597 423.913 79.822 423.913 79.822L399.771 70.9403Z" fill="black" />
                    <path d="M453.136 130.152C453.136 130.152 450.172 169.063 451.019 170.755C451.866 172.446 451.019 231.235 451.019 231.235C451.019 231.235 456.948 262.956 449.324 264.648C441.701 266.34 443.395 229.121 443.395 229.121L435.771 180.059L436.619 131.421L453.136 130.152Z" fill="#FFB9B9" />
                    <path opacity="0.1" d="M453.136 130.152C453.136 130.152 450.172 169.063 451.019 170.755C451.866 172.446 451.019 231.235 451.019 231.235C451.019 231.235 456.948 262.956 449.324 264.648C441.701 266.34 443.395 229.121 443.395 229.121L435.771 180.059L436.619 131.421L453.136 130.152Z" fill="black" />
                    <path d="M370.548 247.307C370.548 247.307 356.571 300.175 356.995 325.974C357.418 351.774 362.924 387.724 362.924 387.724C362.924 387.724 363.771 403.373 362.5 405.065C361.23 406.756 368.853 413.946 368.853 413.946L376.901 409.294L379.865 405.911V402.95C379.865 402.95 375.206 388.57 379.018 377.15C382.83 365.731 384.948 336.971 381.136 328.089L407.395 250.268L370.548 247.307Z" fill="#FFB9B9" />
                    <path d="M369.7 407.179C369.7 407.179 364.618 400.835 361.23 402.95C357.842 405.065 352.336 419.445 352.336 419.445C352.336 419.445 333.277 437.631 346.83 438.477C360.383 439.323 366.312 434.671 368.006 431.287C369.7 427.904 385.371 419.022 385.371 419.022C385.371 419.022 383.677 402.95 381.136 402.527C378.595 402.104 374.783 408.871 374.783 408.871L369.7 407.179Z" fill="#2F2E41" />
                    <path d="M416.712 250.691V303.136C416.762 309.499 417.186 315.854 417.983 322.168C419.254 331.473 410.783 400.835 410.783 400.835L411.63 413.101L422.218 412.255L423.489 401.681L438.736 355.157C438.736 355.157 443.818 326.82 441.277 316.247C438.736 305.673 454.407 238.002 454.407 238.002L416.712 250.691Z" fill="#FFB9B9" />
                    <path d="M408.242 410.14L411.379 409.459C411.379 409.459 413.748 404.219 416.713 405.488C418.799 406.449 420.775 407.631 422.608 409.015L423.913 411.409C423.913 411.409 426.877 417.753 430.689 421.982C434.501 426.212 438.736 435.517 432.383 436.362C426.03 437.208 417.56 437.631 415.018 435.516C412.477 433.402 414.171 430.018 411.63 429.172C409.089 428.326 406.971 425.789 407.395 424.943C407.818 424.097 408.242 410.14 408.242 410.14Z" fill="#2F2E41" />
                    <path d="M416.712 85.508C427.108 85.508 435.536 77.0922 435.536 66.7108C435.536 56.3295 427.108 47.9137 416.712 47.9137C406.317 47.9137 397.889 56.3295 397.889 66.7108C397.889 77.0922 406.317 85.508 416.712 85.508Z" fill="#FFB9B9" />
                    <path d="M381.136 99.7003L386.73 97.7499C386.73 97.7499 384.524 101.392 396.383 103.507C408.242 105.622 420.523 106.37 426.03 99.4403C426.03 99.4403 428.148 98.4315 431.113 101.392C434.077 104.353 435.771 103.507 435.771 103.507L433.654 114.503L429.418 134.805L423.912 150.031L408.242 146.647L391.301 134.382L384.948 117.887V102.661L381.136 99.7003Z" fill="#6C63FF" />
                    <path d="M432.807 105.622L437.042 102.661C437.042 102.661 451.442 105.199 452.289 111.966L441.277 133.113C443.523 138.997 443.371 145.526 440.854 151.299C436.619 161.027 437.042 163.142 437.042 163.142L434.077 175.83L380.289 180.059C380.289 180.059 378.171 174.984 377.324 174.138C376.477 173.292 376.477 170.332 377.324 170.332C378.171 170.332 377.324 169.063 376.477 167.794C375.63 166.525 375.206 166.102 376.477 164.41C377.748 162.719 374.359 147.493 374.359 147.493V130.998L359.959 111.966C359.959 111.966 365.042 104.353 367.583 103.507C370.124 102.661 382.212 99.325 382.212 99.325L384.948 103.347L388.759 133.959L394.265 152.568L417.448 148.635L426.454 133.536L432.383 115.772L432.807 105.622Z" fill="#6C63FF" />
                    <path d="M448.901 109.428L452.289 111.966C452.289 111.966 455.254 135.65 454.407 137.342C453.56 139.034 438.736 140.726 438.313 139.88C437.889 139.034 448.901 109.428 448.901 109.428Z" fill="#6C63FF" />
                    <path d="M379.018 97.5856L383.254 125.5C383.254 125.5 379.442 166.948 380.289 175.407L381.136 177.945C381.136 177.945 379.442 177.099 379.018 178.791C378.595 180.482 379.018 185.981 379.018 185.981C379.018 185.981 376.477 188.518 375.63 202.475C374.783 216.432 364.618 249.845 368.43 251.114C372.242 252.383 395.112 258.727 407.395 257.458C419.677 256.189 463.725 241.386 463.301 237.58C462.877 233.773 441.701 180.059 441.701 180.059C441.701 180.059 437.889 173.715 437.889 172.869C437.889 172.023 442.972 168.64 441.701 165.256C440.43 161.873 433.654 126.346 433.654 126.346L438.313 100.969L431.96 99.2774L427.301 123.808C427.301 123.808 409.089 132.69 390.03 124.654L385.795 95.8938L379.018 97.5856Z" fill="#2F2E41" />
                    <path d="M399.396 53.2207C399.396 53.2207 430.737 74.7908 439.207 65.0631C447.678 55.3354 424.384 46.8766 424.384 46.8766L404.901 44.7619L399.396 53.2207Z" fill="#2F2E41" />
                    <path d="M350.699 282.683C353.925 285.081 357.916 286.221 361.924 285.891C365.932 285.561 369.682 283.782 372.47 280.889C375.259 277.995 376.895 274.185 377.072 270.173C377.249 266.161 375.955 262.223 373.432 259.095C370.909 255.968 367.33 253.867 363.367 253.186C359.404 252.505 355.328 253.291 351.903 255.396C348.478 257.502 345.94 260.782 344.764 264.623C343.589 268.463 343.856 272.6 345.516 276.258L302.29 312.199L296.534 305.377L293.948 307.105L291.071 303.694L293.435 301.704L290.557 298.294L286.879 301.388L288.65 303.487L284.709 306.803L282.938 304.704L277.158 309.568L279.815 312.716L281.917 310.947L284.794 314.358L282.167 316.569L287.48 322.865L281.174 328.171L287.594 335.779L350.699 282.683ZM361.492 258.573C363.646 258.757 365.697 259.574 367.386 260.922C369.075 262.27 370.326 264.088 370.98 266.146C371.635 268.204 371.663 270.409 371.062 272.483C370.462 274.557 369.258 276.407 367.605 277.798C365.952 279.189 363.922 280.06 361.773 280.299C359.625 280.538 357.453 280.136 355.533 279.143C353.613 278.15 352.032 276.611 350.988 274.72C349.944 272.829 349.485 270.672 349.669 268.521C349.916 265.636 351.3 262.967 353.517 261.102C355.735 259.236 358.603 258.327 361.492 258.573V258.573Z" fill="#6C63FF" />
                    <path d="M356.995 135.228C356.995 135.228 359.959 174.138 359.112 175.83C358.265 177.522 359.112 236.311 359.112 236.311C359.112 236.311 353.183 268.031 360.806 269.723C368.43 271.415 366.736 234.196 366.736 234.196L374.359 185.135L373.512 136.496L356.995 135.228Z" fill="#FFB9B9" />
                    <path d="M363.348 110.697L359.959 111.966C359.959 111.966 353.606 138.611 355.3 138.611C356.995 138.611 377.324 141.149 377.324 140.303C377.324 139.457 373.512 118.733 373.512 118.733L363.348 110.697Z" fill="#6C63FF" />
                </g>
                <defs>
                    <clipPath id="clip0">
                        <rect width="618" height="444" fill="white" />
                    </clipPath>
                </defs>
            </svg>

        </div>
    )
}
