import React from "react";
import Link from "next/link";

export default function ThumbsUp() {
  return (
    <svg
      className="cursor-pointer"
      id="ThumbsUp"
      viewBox="0 0 56 56"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M51.3527 34.6719C52.1336 33.8002 52.6094 32.6495 52.6094 31.3906C52.6094 28.677 50.4011 26.4688 47.6875 26.4688H38.1347C39.0808 23.5977 39.4844 19.7881 39.4844 18.1552V16.5156C39.4844 12.8975 36.54 9.95312 32.9219 9.95312H31.2812C30.5287 9.95312 29.8725 10.465 29.6898 11.1956L28.7962 14.7711C27.5439 19.7783 23.5681 25.3028 19.4534 26.3069C18.7327 24.4825 16.9531 23.1875 14.875 23.1875H5.03125C4.12563 23.1875 3.39062 23.9225 3.39062 24.8281V54.3594C3.39062 55.265 4.12563 56 5.03125 56H14.875C16.8317 56 18.5248 54.8527 19.3178 53.1945L24.955 55.0736C26.798 55.6883 28.7186 56 30.6622 56H44.4062C47.1198 56 49.3281 53.7917 49.3281 51.0781C49.3281 50.4383 49.2056 49.8258 48.9825 49.2647C51.0694 48.6948 52.6094 46.7819 52.6094 44.5156C52.6094 43.2567 52.1336 42.1061 51.3527 41.2344C52.1336 40.3627 52.6094 39.212 52.6094 37.9531C52.6094 36.6942 52.1336 35.5436 51.3527 34.6719ZM16.5156 51.0781C16.5156 51.9827 15.7795 52.7188 14.875 52.7188H6.67188V26.4688H14.875C15.7795 26.4688 16.5156 27.2048 16.5156 28.1094V51.0781ZM44.4062 36.3125H47.6875C48.592 36.3125 49.3281 37.0486 49.3281 37.9531C49.3281 38.8577 48.592 39.5938 47.6875 39.5938H44.4062C43.5006 39.5938 42.7656 40.3288 42.7656 41.2344C42.7656 42.14 43.5006 42.875 44.4062 42.875H47.6875C48.592 42.875 49.3281 43.6111 49.3281 44.5156C49.3281 45.4202 48.592 46.1562 47.6875 46.1562H44.4062C43.5006 46.1562 42.7656 46.8913 42.7656 47.7969C42.7656 48.7025 43.5006 49.4375 44.4062 49.4375C45.3108 49.4375 46.0469 50.1736 46.0469 51.0781C46.0469 51.9827 45.3108 52.7188 44.4062 52.7188H30.6622C29.0719 52.7188 27.5002 52.4639 25.9919 51.9608L19.7969 49.8958V29.5947C22.3705 29.1058 24.8894 27.4761 27.1633 24.8084C29.3836 22.2031 31.1839 18.7491 31.9791 15.5673L32.562 13.2344H32.9219C34.7309 13.2344 36.2031 14.7066 36.2031 16.5156V18.1552C36.2031 20.358 35.5141 24.5831 34.6325 26.4688H31.2812C30.3756 26.4688 29.6406 27.2038 29.6406 28.1094C29.6406 29.015 30.3756 29.75 31.2812 29.75H47.6875C48.592 29.75 49.3281 30.4861 49.3281 31.3906C49.3281 32.2952 48.592 33.0312 47.6875 33.0312H44.4062C43.5006 33.0312 42.7656 33.7663 42.7656 34.6719C42.7656 35.5775 43.5006 36.3125 44.4062 36.3125Z"
        fill="#284BFF"
      />
      <path
        d="M11.5938 49.4375C12.4998 49.4375 13.2344 48.703 13.2344 47.7969C13.2344 46.8908 12.4998 46.1562 11.5938 46.1562C10.6877 46.1562 9.95312 46.8908 9.95312 47.7969C9.95312 48.703 10.6877 49.4375 11.5938 49.4375Z"
        fill="#284BFF"
      />
    </svg>
  );
}
